dolphinsbestparams021.txt
SIZE;300;;MAXGENS;1000;;Pm;0.6;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.976800759464;;GENS:1001;;;ERI;0.245283018868;;MUTATIONS;2534;CREPL;613;WREPL;0;NMI;0.692623036501
BESTMOD;1.01420038764;;GENS:1001;;;ERI;0.0817610062893;;MUTATIONS;2419;CREPL;608;WREPL;0;NMI;0.837195537495
BESTMOD;0.984810727424;;GENS:1001;;;ERI;0.182389937107;;MUTATIONS;2483;CREPL;610;WREPL;0;NMI;0.751710507108
BESTMOD;1.00176021518;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;2533;CREPL;626;WREPL;0;NMI;0.75570255804
BESTMOD;0.999208892053;;GENS:1001;;;ERI;0.0754716981132;;MUTATIONS;2540;CREPL;659;WREPL;0;NMI;0.860921786445
BESTMOD;0.999564890629;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;2546;CREPL;599;WREPL;0;NMI;0.773970529418
BESTMOD;0.984138285669;;GENS:1001;;;ERI;0.232704402516;;MUTATIONS;2501;CREPL;623;WREPL;0;NMI;0.707839271436
BESTMOD;0.979549859578;;GENS:1001;;;ERI;0.169811320755;;MUTATIONS;2549;CREPL;647;WREPL;0;NMI;0.738693421269
BESTMOD;0.996103793363;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;2509;CREPL;664;WREPL;0;NMI;0.76737400041
BESTMOD;0.993275582453;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;2639;CREPL;647;WREPL;0;NMI;0.742047552237
BESTMOD;0.990664926229;;GENS:1001;;;ERI;0.207547169811;;MUTATIONS;2472;CREPL;610;WREPL;0;NMI;0.694623669093
BESTMOD;0.991495589573;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;2525;CREPL;603;WREPL;0;NMI;0.756403703292
BESTMOD;0.991218701792;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;2456;CREPL;642;WREPL;0;NMI;0.816021046504
BESTMOD;1.01010640402;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;2566;CREPL;641;WREPL;0;NMI;0.811062187262
BESTMOD;0.958981052965;;GENS:1001;;;ERI;0.188679245283;;MUTATIONS;2502;CREPL;596;WREPL;0;NMI;0.687488153214
BESTMOD;0.996163126459;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;2529;CREPL;660;WREPL;0;NMI;0.810029169568
BESTMOD;0.985819390056;;GENS:1001;;;ERI;0.188679245283;;MUTATIONS;2554;CREPL;596;WREPL;0;NMI;0.713135292733
BESTMOD;0.985404058384;;GENS:1001;;;ERI;0.169811320755;;MUTATIONS;2439;CREPL;615;WREPL;0;NMI;0.714770141481
BESTMOD;0.972489221154;;GENS:1001;;;ERI;0.232704402516;;MUTATIONS;2562;CREPL;639;WREPL;0;NMI;0.672444938826
BESTMOD;0.974664768008;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;2522;CREPL;633;WREPL;0;NMI;0.769335125993
ROUND;ZEROS:0;MEAN:0.989321031605;STDEV;0.0127920275578;ERI;MEAN:0.166037735849;STDEV;0.043908200442;NMI;MEAN:0.753669581416;STDEV;0.043908200442;
