karate clubdejong0.txt
SIZE;50;;MAXGENS;1000;;Pm;0;
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.872534516765;;ERI;0.24358974359;;MUTATIONS;160;CREPL;4;WREPL;196
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;180;CREPL;0;WREPL;141
BESTMOD;0.915598290598;;ERI;0.102564102564;;MUTATIONS;237;CREPL;45;WREPL;129
BESTMOD;0.888560157791;;ERI;0.0769230769231;;MUTATIONS;163;CREPL;7;WREPL;158
BESTMOD;0.89439513478;;ERI;0.205128205128;;MUTATIONS;151;CREPL;2;WREPL;140
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;82;CREPL;0;WREPL;123
BESTMOD;0.892422748192;;ERI;0.128205128205;;MUTATIONS;117;CREPL;0;WREPL;121
BESTMOD;0.8588921762;;ERI;0.217948717949;;MUTATIONS;149;CREPL;0;WREPL;83
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;122;CREPL;0;WREPL;125
BESTMOD;0.871794871795;;ERI;0.166666666667;;MUTATIONS;98;CREPL;1;WREPL;122
BESTMOD;0.910174227482;;ERI;0.0897435897436;;MUTATIONS;190;CREPL;5;WREPL;112
BESTMOD;0.871794871795;;ERI;0.166666666667;;MUTATIONS;171;CREPL;1;WREPL;180
BESTMOD;0.889792899408;;ERI;0.115384615385;;MUTATIONS;213;CREPL;0;WREPL;220
BESTMOD;0.892422748192;;ERI;0.128205128205;;MUTATIONS;161;CREPL;1;WREPL;155
BESTMOD;0.891765285996;;ERI;0.128205128205;;MUTATIONS;157;CREPL;0;WREPL;144
BESTMOD;0.915105193951;;ERI;0.0769230769231;;MUTATIONS;348;CREPL;0;WREPL;142
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;193;CREPL;1;WREPL;167
BESTMOD;0.880341880342;;ERI;0.217948717949;;MUTATIONS;183;CREPL;0;WREPL;129
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;129;CREPL;0;WREPL;148
BESTMOD;0.889217619987;;ERI;0.25641025641;;MUTATIONS;202;CREPL;2;WREPL;139
BESTMOD;ZEROS:0;MEAN:0.893560979619;STDEV;0.0164244341198;ERI;MEAN:0.135256410256;STDEV;0.0628695517649
