karate clubdejong21.txt
SIZE;100;;MAXGENS;1000;;Pm;0.001;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4481;CREPL;233;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4086;CREPL;173;WREPL;0
BESTMOD;0.905900723208;;ERI;0.115384615385;;MUTATIONS;3663;CREPL;213;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;4816;CREPL;207;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;4741;CREPL;236;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4976;CREPL;176;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;5197;CREPL;169;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4526;CREPL;203;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;4514;CREPL;188;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3763;CREPL;201;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;3683;CREPL;220;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;4485;CREPL;202;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4414;CREPL;201;WREPL;0
BESTMOD;0.908694937541;;ERI;0.0512820512821;;MUTATIONS;4567;CREPL;195;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;4545;CREPL;178;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;4212;CREPL;214;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4185;CREPL;202;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;4041;CREPL;208;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;4320;CREPL;192;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4008;CREPL;192;WREPL;0
ROUND;ZEROS:8;MEAN:0.917533694938;STDEV;0.00360083195733;ERI;MEAN:0.0384615384615;STDEV;0.0380317871133
