karate clubdejong22.txt
SIZE;150;;MAXGENS;1000;;Pm;0.001;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;5299;CREPL;221;WREPL;0
BESTMOD;0.911160420776;;ERI;0.025641025641;;MUTATIONS;5478;CREPL;231;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;4545;CREPL;242;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;4571;CREPL;256;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;4812;CREPL;236;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;5028;CREPL;217;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4834;CREPL;243;WREPL;0
BESTMOD;0.915598290598;;ERI;0.102564102564;;MUTATIONS;5974;CREPL;239;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;4644;CREPL;235;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;5867;CREPL;240;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;5176;CREPL;229;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;5162;CREPL;195;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;4973;CREPL;223;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4696;CREPL;247;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;4890;CREPL;238;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;5608;CREPL;206;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;6566;CREPL;218;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4801;CREPL;233;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4715;CREPL;260;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3793;CREPL;226;WREPL;0
ROUND;ZEROS:10;MEAN:0.918544543064;STDEV;0.00203628865981;ERI;MEAN:0.0224358974359;STDEV;0.0289172912016
