karate clubdefault.txt
SIZE;10;;MAXGENS;200;;Pm;0.2;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.892422748192;;ERI;0.115384615385;;MUTATIONS;349;CREPL;33;WREPL;0
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;119;CREPL;32;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;277;CREPL;37;WREPL;0
BESTMOD;0.889299802761;;ERI;0.141025641026;;MUTATIONS;150;CREPL;31;WREPL;0
BESTMOD;0.911900065746;;ERI;0.0128205128205;;MUTATIONS;181;CREPL;31;WREPL;0
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;165;CREPL;37;WREPL;0
BESTMOD;0.858234714004;;ERI;0.205128205128;;MUTATIONS;70;CREPL;29;WREPL;0
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;202;CREPL;42;WREPL;0
BESTMOD;0.881081525312;;ERI;0.166666666667;;MUTATIONS;123;CREPL;31;WREPL;0
BESTMOD;0.911160420776;;ERI;0.025641025641;;MUTATIONS;199;CREPL;43;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;136;CREPL;30;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;149;CREPL;39;WREPL;0
BESTMOD;0.915105193951;;ERI;0.0769230769231;;MUTATIONS;305;CREPL;30;WREPL;0
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;90;CREPL;34;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;270;CREPL;34;WREPL;0
BESTMOD;0.909352399737;;ERI;0.179487179487;;MUTATIONS;156;CREPL;30;WREPL;0
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;246;CREPL;47;WREPL;0
BESTMOD;0.894888231427;;ERI;0.0769230769231;;MUTATIONS;155;CREPL;31;WREPL;0
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;172;CREPL;46;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;237;CREPL;34;WREPL;0
ROUND;ZEROS:2;MEAN:0.903357166338;STDEV;0.0149431805748;ERI;MEAN:0.0903846153846;STDEV;0.0585372597785
