karate clubdejong.txt
SIZE;50;;MAXGENS;1000;;Pm;0.001;
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.879602235371;;ERI;0.25641025641;;MUTATIONS;381;CREPL;4;WREPL;99
BESTMOD;0.894888231427;;ERI;0.230769230769;;MUTATIONS;410;CREPL;4;WREPL;116
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;445;CREPL;2;WREPL;99
BESTMOD;0.88231426693;;ERI;0.217948717949;;MUTATIONS;186;CREPL;3;WREPL;134
BESTMOD;0.901791584484;;ERI;0.166666666667;;MUTATIONS;294;CREPL;3;WREPL;100
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;461;CREPL;1;WREPL;137
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;407;CREPL;0;WREPL;91
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;385;CREPL;2;WREPL;157
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;254;CREPL;1;WREPL;101
BESTMOD;0.899326101249;;ERI;0.166666666667;;MUTATIONS;152;CREPL;4;WREPL;115
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;244;CREPL;4;WREPL;125
BESTMOD;0.905900723208;;ERI;0.115384615385;;MUTATIONS;384;CREPL;0;WREPL;111
BESTMOD;0.86456278764;;ERI;0.269230769231;;MUTATIONS;172;CREPL;9;WREPL;98
BESTMOD;0.906311637081;;ERI;0.0897435897436;;MUTATIONS;787;CREPL;3;WREPL;141
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;273;CREPL;2;WREPL;124
BESTMOD;0.900312294543;;ERI;0.141025641026;;MUTATIONS;384;CREPL;1;WREPL;86
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;507;CREPL;3;WREPL;157
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;245;CREPL;1;WREPL;151
BESTMOD;0.862836949375;;ERI;0.217948717949;;MUTATIONS;271;CREPL;1;WREPL;125
BESTMOD;0.874424720579;;ERI;0.217948717949;;MUTATIONS;258;CREPL;5;WREPL;123
BESTMOD;ZEROS:0;MEAN:0.896601742275;STDEV;0.0155973785723;ERI;MEAN:0.145512820513;STDEV;0.0668974064137
