karate clubgrefenstette.txt
SIZE;30;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.871466140697;;ERI;0.141025641026;;MUTATIONS;140;CREPL;1;WREPL;62
BESTMOD;0.874424720579;;ERI;0.217948717949;;MUTATIONS;351;CREPL;2;WREPL;77
BESTMOD;0.886012491782;;ERI;0.166666666667;;MUTATIONS;286;CREPL;1;WREPL;58
BESTMOD;0.881738987508;;ERI;0.166666666667;;MUTATIONS;171;CREPL;4;WREPL;63
BESTMOD;0.874424720579;;ERI;0.217948717949;;MUTATIONS;200;CREPL;7;WREPL;61
BESTMOD;0.886669953978;;ERI;0.192307692308;;MUTATIONS;423;CREPL;2;WREPL;64
BESTMOD;0.909352399737;;ERI;0.179487179487;;MUTATIONS;169;CREPL;1;WREPL;93
BESTMOD;0.89439513478;;ERI;0.205128205128;;MUTATIONS;248;CREPL;2;WREPL;69
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;225;CREPL;3;WREPL;70
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;162;CREPL;1;WREPL;59
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;298;CREPL;4;WREPL;62
BESTMOD;0.892176199869;;ERI;0.0512820512821;;MUTATIONS;149;CREPL;2;WREPL;75
BESTMOD;0.880095332018;;ERI;0.282051282051;;MUTATIONS;208;CREPL;2;WREPL;42
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;342;CREPL;2;WREPL;61
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;403;CREPL;2;WREPL;97
BESTMOD;0.862836949375;;ERI;0.217948717949;;MUTATIONS;53;CREPL;0;WREPL;53
BESTMOD;0.882560815253;;ERI;0.102564102564;;MUTATIONS;160;CREPL;0;WREPL;58
BESTMOD;0.915105193951;;ERI;0.0769230769231;;MUTATIONS;148;CREPL;3;WREPL;101
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;451;CREPL;1;WREPL;78
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;123;CREPL;0;WREPL;63
ROUND;ZEROS:0;MEAN:0.892509040105;STDEV;0.0155096440515;ERI;MEAN:0.144871794872;STDEV;0.0617650742074
