karate clubdejong.txt
SIZE;50;;MAXGENS;1000;;Pm;0.001;
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.872534516765;;ERI;0.24358974359;;MUTATIONS;160;CREPL;4;WREPL;196
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;180;CREPL;0;WREPL;141
BESTMOD;0.915598290598;;ERI;0.102564102564;;MUTATIONS;237;CREPL;45;WREPL;129
BESTMOD;0.888560157791;;ERI;0.0769230769231;;MUTATIONS;163;CREPL;7;WREPL;158
BESTMOD;0.89439513478;;ERI;0.205128205128;;MUTATIONS;151;CREPL;2;WREPL;140
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;82;CREPL;0;WREPL;123
BESTMOD;0.892422748192;;ERI;0.128205128205;;MUTATIONS;117;CREPL;0;WREPL;121
BESTMOD;0.8588921762;;ERI;0.217948717949;;MUTATIONS;149;CREPL;0;WREPL;83
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;122;CREPL;0;WREPL;125
BESTMOD;0.871794871795;;ERI;0.166666666667;;MUTATIONS;98;CREPL;1;WREPL;122
BESTMOD;0.910174227482;;ERI;0.0897435897436;;MUTATIONS;190;CREPL;5;WREPL;112
BESTMOD;0.871794871795;;ERI;0.166666666667;;MUTATIONS;171;CREPL;1;WREPL;180
BESTMOD;0.892258382643;;ERI;0.0897435897436;;MUTATIONS;205;CREPL;2;WREPL;170
BESTMOD;0.898833004602;;ERI;0.0641025641026;;MUTATIONS;203;CREPL;0;WREPL;123
BESTMOD;0.900312294543;;ERI;0.141025641026;;MUTATIONS;296;CREPL;2;WREPL;132
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;183;CREPL;3;WREPL;176
BESTMOD;0.911160420776;;ERI;0.025641025641;;MUTATIONS;202;CREPL;0;WREPL;111
BESTMOD;0.880341880342;;ERI;0.217948717949;;MUTATIONS;202;CREPL;0;WREPL;116
BESTMOD;0.880588428665;;ERI;0.128205128205;;MUTATIONS;105;CREPL;0;WREPL;115
BESTMOD;0.880588428665;;ERI;0.128205128205;;MUTATIONS;104;CREPL;1;WREPL;127
BESTMOD;ZEROS:0;MEAN:0.891892669297;STDEV;0.0156876449581;ERI;MEAN:0.127564102564;STDEV;0.0576887463288
