karate clubmicroga2.txt
SIZE;5;;MAXGENS;100;;Pm;0.02;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.878944773176;;ERI;0.25641025641;;MUTATIONS;551;CREPL;5;WREPL;0
BESTMOD;0.888477975016;;ERI;0.192307692308;;MUTATIONS;310;CREPL;10;WREPL;0
BESTMOD;0.825854700855;;ERI;0.474358974359;;MUTATIONS;130;CREPL;4;WREPL;0
BESTMOD;0.887491781723;;ERI;0.128205128205;;MUTATIONS;91;CREPL;12;WREPL;0
BESTMOD;0.869493754109;;ERI;0.205128205128;;MUTATIONS;69;CREPL;14;WREPL;0
BESTMOD;0.847797501644;;ERI;0.358974358974;;MUTATIONS;47;CREPL;12;WREPL;0
BESTMOD;0.89439513478;;ERI;0.205128205128;;MUTATIONS;208;CREPL;18;WREPL;0
BESTMOD;0.880341880342;;ERI;0.166666666667;;MUTATIONS;45;CREPL;12;WREPL;0
BESTMOD;0.811883629191;;ERI;0.333333333333;;MUTATIONS;72;CREPL;13;WREPL;0
BESTMOD;0.874424720579;;ERI;0.217948717949;;MUTATIONS;78;CREPL;11;WREPL;0
BESTMOD;0.881574621959;;ERI;0.269230769231;;MUTATIONS;266;CREPL;8;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;361;CREPL;6;WREPL;0
BESTMOD;0.87171268902;;ERI;0.102564102564;;MUTATIONS;38;CREPL;9;WREPL;0
BESTMOD;0.846153846154;;ERI;0.371794871795;;MUTATIONS;69;CREPL;10;WREPL;0
BESTMOD;0.895216962525;;ERI;0.192307692308;;MUTATIONS;366;CREPL;11;WREPL;0
BESTMOD;0.875164365549;;ERI;0.294871794872;;MUTATIONS;253;CREPL;9;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;166;CREPL;11;WREPL;0
BESTMOD;0.874178172255;;ERI;0.205128205128;;MUTATIONS;267;CREPL;8;WREPL;0
BESTMOD;0.880095332018;;ERI;0.141025641026;;MUTATIONS;125;CREPL;7;WREPL;0
BESTMOD;0.900312294543;;ERI;0.141025641026;;MUTATIONS;71;CREPL;9;WREPL;0
ROUND;ZEROS:0;MEAN:0.875986193294;STDEV;0.0260646786177;ERI;MEAN:0.217307692308;STDEV;0.10745356626
