karate clubdejong23.txt
SIZE;200;;MAXGENS;1000;;Pm;0.001;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.911160420776;;ERI;0.025641025641;;MUTATIONS;5230;CREPL;243;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;5625;CREPL;246;WREPL;0
BESTMOD;0.915105193951;;ERI;0.0769230769231;;MUTATIONS;5624;CREPL;242;WREPL;0
BESTMOD;0.906311637081;;ERI;0.0897435897436;;MUTATIONS;5094;CREPL;267;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;5375;CREPL;237;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;5382;CREPL;237;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;5783;CREPL;224;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;5078;CREPL;279;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;5945;CREPL;243;WREPL;0
BESTMOD;0.911160420776;;ERI;0.025641025641;;MUTATIONS;5663;CREPL;217;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;5229;CREPL;254;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;6154;CREPL;246;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;5230;CREPL;271;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;5541;CREPL;223;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;5993;CREPL;253;WREPL;0
BESTMOD;0.911160420776;;ERI;0.025641025641;;MUTATIONS;5177;CREPL;254;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;5424;CREPL;262;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;5771;CREPL;282;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;6521;CREPL;248;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;5840;CREPL;234;WREPL;0
ROUND;ZEROS:7;MEAN:0.916826923077;STDEV;0.00377079028155;ERI;MEAN:0.0346153846154;STDEV;0.0334563803864
