karate clubgrefenstette11.txt
SIZE;30;;MAXGENS;2000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3684;CREPL;115;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;1512;CREPL;137;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2311;CREPL;149;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;4804;CREPL;117;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;1681;CREPL;153;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4412;CREPL;112;WREPL;0
BESTMOD;0.903270874425;;ERI;0.128205128205;;MUTATIONS;1661;CREPL;152;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2633;CREPL;128;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4618;CREPL;112;WREPL;0
BESTMOD;0.904421433268;;ERI;0.128205128205;;MUTATIONS;1880;CREPL;140;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;2010;CREPL;148;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2936;CREPL;140;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2302;CREPL;134;WREPL;0
BESTMOD;0.911160420776;;ERI;0.025641025641;;MUTATIONS;2810;CREPL;142;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;5415;CREPL;87;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2117;CREPL;150;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2676;CREPL;114;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2564;CREPL;160;WREPL;0
BESTMOD;0.904257067719;;ERI;0.153846153846;;MUTATIONS;2973;CREPL;136;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2916;CREPL;121;WREPL;0
ROUND;ZEROS:10;MEAN:0.916481755424;STDEV;0.0055941588825;ERI;MEAN:0.0352564102564;STDEV;0.0482901255555
