dolphinsgrefenstette.txt
SIZE;30;;MAXGENS;1000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.00183932598;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1063;CREPL;191;WREPL;0;NMI;0.787579312631
BESTMOD;1.01803726118;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;1199;CREPL;190;WREPL;0;NMI;0.831087439438
BESTMOD;0.984850282821;;GENS:1001;;;ERI;0.182389937107;;MUTATIONS;1191;CREPL;172;WREPL;0;NMI;0.75033665378
BESTMOD;1.00077133025;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;1126;CREPL;193;WREPL;0;NMI;0.743875877132
BESTMOD;0.978798307029;;GENS:1001;;;ERI;0.213836477987;;MUTATIONS;1311;CREPL;183;WREPL;0;NMI;0.695813881224
BESTMOD;1.0193425893;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1355;CREPL;198;WREPL;0;NMI;0.81740713041
BESTMOD;0.986175388632;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;1252;CREPL;170;WREPL;0;NMI;0.752323246038
BESTMOD;1.00545864483;;GENS:1001;;;ERI;0.182389937107;;MUTATIONS;1276;CREPL;217;WREPL;0;NMI;0.720260746719
BESTMOD;0.999288002848;;GENS:1001;;;ERI;0.194968553459;;MUTATIONS;866;CREPL;171;WREPL;0;NMI;0.736065768354
BESTMOD;1.01720659784;;GENS:1001;;;ERI;0.0691823899371;;MUTATIONS;1135;CREPL;202;WREPL;0;NMI;0.888442096508
BESTMOD;0.998180451723;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1054;CREPL;187;WREPL;0;NMI;0.753236442061
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1311;CREPL;189;WREPL;0;NMI;0.822213648556
BESTMOD;1.00935485147;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1206;CREPL;191;WREPL;0;NMI;0.821196079564
BESTMOD;0.997705786955;;GENS:1001;;;ERI;0.157232704403;;MUTATIONS;1044;CREPL;205;WREPL;0;NMI;0.769408897087
BESTMOD;1.00023733238;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;1006;CREPL;156;WREPL;0;NMI;0.769007455725
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1038;CREPL;204;WREPL;0;NMI;0.822213648556
BESTMOD;0.997943119339;;GENS:1001;;;ERI;0.182389937107;;MUTATIONS;1266;CREPL;167;WREPL;0;NMI;0.713032594257
BESTMOD;1.01752304102;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1146;CREPL;155;WREPL;0;NMI;0.790680409008
BESTMOD;1.01170839761;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;1232;CREPL;217;WREPL;0;NMI;0.774589093599
BESTMOD;0.998932004272;;GENS:1001;;;ERI;0.22641509434;;MUTATIONS;1143;CREPL;170;WREPL;0;NMI;0.660131484358
ROUND;ZEROS:0;MEAN:1.00481389186;STDEV;0.0130051812364;ERI;MEAN:0.148113207547;STDEV;0.0384870204311;NMI;MEAN:0.77094509525;STDEV;0.0384870204311;
