dolphinsgrefenstette26.txt
SIZE;300;;MAXGENS;1000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.0118666192;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;4896;CREPL;555;WREPL;0;NMI;0.800271888929
BESTMOD;1.01317194731;;GENS:1001;;;ERI;0.11320754717;;MUTATIONS;4835;CREPL;549;WREPL;0;NMI;0.82009186548
BESTMOD;1.01226217317;;GENS:1001;;;ERI;0.0691823899371;;MUTATIONS;4970;CREPL;572;WREPL;0;NMI;0.905937624628
BESTMOD;1.01380483367;;GENS:1001;;;ERI;0.0880503144654;;MUTATIONS;4693;CREPL;535;WREPL;0;NMI;0.864311348381
BESTMOD;1.00336220877;;GENS:1001;;;ERI;0.213836477987;;MUTATIONS;4531;CREPL;520;WREPL;0;NMI;0.674024488566
BESTMOD;1.01301372572;;GENS:1001;;;ERI;0.0691823899371;;MUTATIONS;4941;CREPL;523;WREPL;0;NMI;0.866739995389
BESTMOD;0.995747794787;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;4635;CREPL;539;WREPL;0;NMI;0.777557116579
BESTMOD;1.00797041256;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;4836;CREPL;529;WREPL;0;NMI;0.751657121396
BESTMOD;1.00526086785;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;4815;CREPL;521;WREPL;0;NMI;0.795027910004
BESTMOD;1.0015031051;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;4861;CREPL;518;WREPL;0;NMI;0.825745113956
BESTMOD;1.01961947708;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;4727;CREPL;535;WREPL;0;NMI;0.819665813124
BESTMOD;1.00537953404;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;4915;CREPL;523;WREPL;0;NMI;0.767743511402
BESTMOD;1.00375776275;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;4677;CREPL;548;WREPL;0;NMI;0.744181064614
BESTMOD;1.00526086785;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;4628;CREPL;527;WREPL;0;NMI;0.807020698619
BESTMOD;1.01572327044;;GENS:1001;;;ERI;0.11320754717;;MUTATIONS;4740;CREPL;548;WREPL;0;NMI;0.796806380586
BESTMOD;1.00694197223;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;4640;CREPL;536;WREPL;0;NMI;0.829126801493
BESTMOD;1.00088999644;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;4835;CREPL;537;WREPL;0;NMI;0.790874872831
BESTMOD;0.996163126459;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;4996;CREPL;539;WREPL;0;NMI;0.879781595197
BESTMOD;1.00854396582;;GENS:1001;;;ERI;0.194968553459;;MUTATIONS;4900;CREPL;573;WREPL;0;NMI;0.716891419648
BESTMOD;0.990605593133;;GENS:1001;;;ERI;0.169811320755;;MUTATIONS;4594;CREPL;546;WREPL;0;NMI;0.748414438392
ROUND;ZEROS:0;MEAN:1.00654246272;STDEV;0.00713870437581;ERI;MEAN:0.131761006289;STDEV;0.0372863691957;NMI;MEAN:0.799093553461;STDEV;0.0372863691957;
