dolphinsdejong.txt
SIZE;50;;MAXGENS;1000;;Pm;0.001;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.00470709228;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;2039;CREPL;272;WREPL;0;NMI;0.767267335668
BESTMOD;1.01257861635;;GENS:1001;;;ERI;0.0566037735849;;MUTATIONS;1641;CREPL;260;WREPL;0;NMI;0.895347930057
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1560;CREPL;291;WREPL;0;NMI;0.822213648556
BESTMOD;1.0030062102;;GENS:1001;;;ERI;0.157232704403;;MUTATIONS;1593;CREPL;277;WREPL;0;NMI;0.761911171004
BESTMOD;1.01601993592;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1605;CREPL;267;WREPL;0;NMI;0.796054469517
BESTMOD;1.01803726118;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;1765;CREPL;274;WREPL;0;NMI;0.831087439438
BESTMOD;1.02201257862;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;1779;CREPL;250;WREPL;0;NMI;0.78389523421
BESTMOD;1.01083817887;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;1640;CREPL;256;WREPL;0;NMI;0.798201144366
BESTMOD;1.01153039832;;GENS:1001;;;ERI;0.0943396226415;;MUTATIONS;1630;CREPL;268;WREPL;0;NMI;0.866341739665
BESTMOD;1.01301372572;;GENS:1001;;;ERI;0.0691823899371;;MUTATIONS;1527;CREPL;263;WREPL;0;NMI;0.866739995389
BESTMOD;1.02531545429;;GENS:1001;;;ERI;0.0880503144654;;MUTATIONS;1497;CREPL;292;WREPL;0;NMI;0.870461235918
BESTMOD;1.014833274;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1806;CREPL;269;WREPL;0;NMI;0.766432414586
BESTMOD;1.01764170721;;GENS:1001;;;ERI;0.169811320755;;MUTATIONS;1716;CREPL;277;WREPL;0;NMI;0.773419212028
BESTMOD;1.01898659072;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;1916;CREPL;276;WREPL;0;NMI;0.77103049045
BESTMOD;1.02045014042;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;1570;CREPL;279;WREPL;0;NMI;0.803788569833
BESTMOD;1.00205688066;;GENS:1001;;;ERI;0.232704402516;;MUTATIONS;1473;CREPL;262;WREPL;0;NMI;0.679075721286
BESTMOD;1.0193425893;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1743;CREPL;285;WREPL;0;NMI;0.81740713041
BESTMOD;1.01091728966;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;1454;CREPL;302;WREPL;0;NMI;0.803788569833
BESTMOD;1.01129306594;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1480;CREPL;269;WREPL;0;NMI;0.806846626608
BESTMOD;1.02052925122;;GENS:1001;;;ERI;0.0691823899371;;MUTATIONS;1455;CREPL;260;WREPL;0;NMI;0.825033438096
ROUND;ZEROS:0;MEAN:1.01497864009;STDEV;0.00665643203356;ERI;MEAN:0.124213836478;STDEV;0.040018734982;NMI;MEAN:0.805317175846;STDEV;0.040018734982;
