dolphinsgrefenstette36.txt
SIZE;30;;MAXGENS;1000;;Pm;0.6;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.00874174281;;GENS:1001;;;ERI;0.0943396226415;;MUTATIONS;785;CREPL;251;WREPL;0;NMI;0.853584447763
BESTMOD;0.963925477631;;GENS:1001;;;ERI;0.188679245283;;MUTATIONS;816;CREPL;223;WREPL;0;NMI;0.756145340645
BESTMOD;0.988212491594;;GENS:1001;;;ERI;0.213836477987;;MUTATIONS;829;CREPL;249;WREPL;0;NMI;0.695799688151
BESTMOD;0.993512914837;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;706;CREPL;201;WREPL;0;NMI;0.744403868015
BESTMOD;1.01412127685;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;785;CREPL;276;WREPL;0;NMI;0.797303368811
BESTMOD;0.987896048416;;GENS:1001;;;ERI;0.213836477987;;MUTATIONS;890;CREPL;261;WREPL;0;NMI;0.742036629131
BESTMOD;1.01091728966;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;787;CREPL;217;WREPL;0;NMI;0.803788569833
BESTMOD;1.00541908943;;GENS:1001;;;ERI;0.11320754717;;MUTATIONS;774;CREPL;222;WREPL;0;NMI;0.827771698483
BESTMOD;1.0073968593;;GENS:1001;;;ERI;0.11320754717;;MUTATIONS;802;CREPL;263;WREPL;0;NMI;0.818761986163
BESTMOD;1.00668486215;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;746;CREPL;223;WREPL;0;NMI;0.829516455092
BESTMOD;1.01052173569;;GENS:1001;;;ERI;0.0503144654088;;MUTATIONS;827;CREPL;232;WREPL;0;NMI;0.908741976138
BESTMOD;0.999802223013;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;723;CREPL;254;WREPL;0;NMI;0.773416584362
BESTMOD;0.978897195522;;GENS:1001;;;ERI;0.157232704403;;MUTATIONS;794;CREPL;237;WREPL;0;NMI;0.774971749271
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;825;CREPL;282;WREPL;0;NMI;0.822213648556
BESTMOD;1.00185910367;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;652;CREPL;253;WREPL;0;NMI;0.758528298311
BESTMOD;0.997369566077;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;750;CREPL;230;WREPL;0;NMI;0.742872547986
BESTMOD;1.0119259523;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;786;CREPL;240;WREPL;0;NMI;0.833033664497
BESTMOD;1.01601993592;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;740;CREPL;236;WREPL;0;NMI;0.822213648556
BESTMOD;1.00874174281;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;738;CREPL;250;WREPL;0;NMI;0.801922534822
BESTMOD;0.97788853289;;GENS:1001;;;ERI;0.245283018868;;MUTATIONS;754;CREPL;220;WREPL;0;NMI;0.658050760867
ROUND;ZEROS:0;MEAN:1.00081583007;STDEV;0.01478224398;ERI;MEAN:0.143081761006;STDEV;0.0447768266223;NMI;MEAN:0.788253873273;STDEV;0.0447768266223;
