dolphinsgrefenstette23.txt
SIZE;100;;MAXGENS;1000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.01174795301;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;2746;CREPL;394;WREPL;0;NMI;0.762573924529
BESTMOD;1.01815592738;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;2332;CREPL;400;WREPL;0;NMI;0.814258676338
BESTMOD;1.01348839049;;GENS:1001;;;ERI;0.169811320755;;MUTATIONS;2916;CREPL;387;WREPL;0;NMI;0.730019779022
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;2444;CREPL;393;WREPL;0;NMI;0.822213648556
BESTMOD;1.01663304458;;GENS:1001;;;ERI;0.0880503144654;;MUTATIONS;2710;CREPL;403;WREPL;0;NMI;0.866584975875
BESTMOD;1.01601993592;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;2837;CREPL;374;WREPL;0;NMI;0.796054469517
BESTMOD;1.01135239903;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;2713;CREPL;413;WREPL;0;NMI;0.816476451178
BESTMOD;1.01095684506;;GENS:1001;;;ERI;0.213836477987;;MUTATIONS;2527;CREPL;386;WREPL;0;NMI;0.691508976156
BESTMOD;1.02491990032;;GENS:1001;;;ERI;0.062893081761;;MUTATIONS;2544;CREPL;405;WREPL;0;NMI;0.904983062578
BESTMOD;1.01815592738;;GENS:1001;;;ERI;0.0943396226415;;MUTATIONS;2786;CREPL;403;WREPL;0;NMI;0.856633369573
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;2676;CREPL;383;WREPL;0;NMI;0.822213648556
BESTMOD;1.00949329536;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;2581;CREPL;440;WREPL;0;NMI;0.780982858662
BESTMOD;1.0193425893;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;2782;CREPL;407;WREPL;0;NMI;0.81740713041
BESTMOD;1.00753530319;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;2807;CREPL;373;WREPL;0;NMI;0.758739903779
BESTMOD;1.01643526759;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;2521;CREPL;375;WREPL;0;NMI;0.793557858722
BESTMOD;1.00288754401;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;2709;CREPL;403;WREPL;0;NMI;0.713418186293
BESTMOD;0.996558680432;;GENS:1001;;;ERI;0.176100628931;;MUTATIONS;2623;CREPL;363;WREPL;0;NMI;0.762788495154
BESTMOD;1.0089592975;;GENS:1001;;;ERI;0.169811320755;;MUTATIONS;2475;CREPL;390;WREPL;0;NMI;0.770596072269
BESTMOD;1.02579011906;;GENS:1001;;;ERI;0.0943396226415;;MUTATIONS;2606;CREPL;368;WREPL;0;NMI;0.838322224817
BESTMOD;1.01946125549;;GENS:1001;;;ERI;0.0754716981132;;MUTATIONS;2609;CREPL;400;WREPL;0;NMI;0.888291273535
ROUND;ZEROS:0;MEAN:1.01504093984;STDEV;0.00772615108623;ERI;MEAN:0.130188679245;STDEV;0.0369466745729;NMI;MEAN:0.800381249276;STDEV;0.0369466745729;
