dolphinsgrefenstette15.txt
SIZE;30;;MAXGENS;32000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.00818796725;;GENS:32001;;;ERI;0.125786163522;;MUTATIONS;13434;CREPL;258;WREPL;0;NMI;0.808639211905
BESTMOD;1.02029191883;;GENS:32001;;;ERI;0.100628930818;;MUTATIONS;23431;CREPL;246;WREPL;0;NMI;0.839514872402
BESTMOD;1.02029191883;;GENS:32001;;;ERI;0.100628930818;;MUTATIONS;7972;CREPL;254;WREPL;0;NMI;0.839514872402
BESTMOD;1.01321150271;;GENS:32001;;;ERI;0.14465408805;;MUTATIONS;14067;CREPL;243;WREPL;0;NMI;0.756094244921
BESTMOD;1.01752304102;;GENS:32001;;;ERI;0.132075471698;;MUTATIONS;9795;CREPL;263;WREPL;0;NMI;0.790680409008
BESTMOD;1.01898659072;;GENS:32001;;;ERI;0.150943396226;;MUTATIONS;16101;CREPL;275;WREPL;0;NMI;0.77103049045
BESTMOD;1.01752304102;;GENS:32001;;;ERI;0.132075471698;;MUTATIONS;11219;CREPL;252;WREPL;0;NMI;0.790680409008
BESTMOD;1.00241287924;;GENS:32001;;;ERI;0.106918238994;;MUTATIONS;13841;CREPL;229;WREPL;0;NMI;0.81955050958
BESTMOD;1.02679878169;;GENS:32001;;;ERI;0.125786163522;;MUTATIONS;9473;CREPL;278;WREPL;0;NMI;0.765030860254
BESTMOD;1.02646256082;;GENS:32001;;;ERI;0.106918238994;;MUTATIONS;12845;CREPL;247;WREPL;0;NMI;0.822213648556
BESTMOD;1.02128080377;;GENS:32001;;;ERI;0.0880503144654;;MUTATIONS;9016;CREPL;250;WREPL;0;NMI;0.83699673239
BESTMOD;1.02029191883;;GENS:32001;;;ERI;0.100628930818;;MUTATIONS;13772;CREPL;229;WREPL;0;NMI;0.839514872402
BESTMOD;1.01712748705;;GENS:32001;;;ERI;0.11320754717;;MUTATIONS;10766;CREPL;254;WREPL;0;NMI;0.815895902178
BESTMOD;1.01720659784;;GENS:32001;;;ERI;0.132075471698;;MUTATIONS;10271;CREPL;229;WREPL;0;NMI;0.780867660518
BESTMOD;1.0;;GENS:32001;;;ERI;0.138364779874;;MUTATIONS;8351;CREPL;261;WREPL;0;NMI;0.795422208171
BESTMOD;1.02128080377;;GENS:32001;;;ERI;0.0880503144654;;MUTATIONS;10646;CREPL;250;WREPL;0;NMI;0.83699673239
BESTMOD;1.01398283296;;GENS:32001;;;ERI;0.157232704403;;MUTATIONS;12532;CREPL;246;WREPL;0;NMI;0.773958026876
BESTMOD;1.01069973498;;GENS:32001;;;ERI;0.14465408805;;MUTATIONS;10358;CREPL;197;WREPL;0;NMI;0.766460524315
BESTMOD;1.01178750841;;GENS:32001;;;ERI;0.106918238994;;MUTATIONS;9674;CREPL;262;WREPL;0;NMI;0.773431318007
BESTMOD;1.00711997152;;GENS:32001;;;ERI;0.100628930818;;MUTATIONS;12772;CREPL;243;WREPL;0;NMI;0.864831887411
ROUND;ZEROS:0;MEAN:1.01562339306;STDEV;0.00703114148661;ERI;MEAN:0.119811320755;STDEV;0.0206184779469;NMI;MEAN:0.804366269657;STDEV;0.0206184779469;
