dolphinsgrefenstette22.txt
SIZE;50;;MAXGENS;1000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.0147937186;;GENS:1001;;;ERI;0.11320754717;;MUTATIONS;1741;CREPL;274;WREPL;0;NMI;0.829784280477
BESTMOD;1.01720659784;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1913;CREPL;275;WREPL;0;NMI;0.780867660518
BESTMOD;1.0221905779;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;1530;CREPL;257;WREPL;0;NMI;0.797358741393
BESTMOD;1.00409398362;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;1745;CREPL;281;WREPL;0;NMI;0.780648770582
BESTMOD;1.02029191883;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;1799;CREPL;271;WREPL;0;NMI;0.839514872402
BESTMOD;1.01317194731;;GENS:1001;;;ERI;0.11320754717;;MUTATIONS;1682;CREPL;271;WREPL;0;NMI;0.82009186548
BESTMOD;1.02349590602;;GENS:1001;;;ERI;0.0880503144654;;MUTATIONS;1620;CREPL;272;WREPL;0;NMI;0.848973437612
BESTMOD;1.01752304102;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1665;CREPL;290;WREPL;0;NMI;0.790680409008
BESTMOD;1.02128080377;;GENS:1001;;;ERI;0.0880503144654;;MUTATIONS;1809;CREPL;259;WREPL;0;NMI;0.83699673239
BESTMOD;1.02029191883;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;1885;CREPL;243;WREPL;0;NMI;0.839514872402
BESTMOD;1.0119061746;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;1708;CREPL;273;WREPL;0;NMI;0.795406468193
BESTMOD;1.02045014042;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;1633;CREPL;265;WREPL;0;NMI;0.803788569833
BESTMOD;1.0103239587;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;1675;CREPL;284;WREPL;0;NMI;0.797655421965
BESTMOD;1.02092480519;;GENS:1001;;;ERI;0.0377358490566;;MUTATIONS;1688;CREPL;303;WREPL;0;NMI;0.944487741892
BESTMOD;1.01886792453;;GENS:1001;;;ERI;0.11320754717;;MUTATIONS;1627;CREPL;311;WREPL;0;NMI;0.814258676338
BESTMOD;1.00514220165;;GENS:1001;;;ERI;0.0943396226415;;MUTATIONS;1763;CREPL;253;WREPL;0;NMI;0.799319993145
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1766;CREPL;256;WREPL;0;NMI;0.822213648556
BESTMOD;1.00899885289;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;1565;CREPL;269;WREPL;0;NMI;0.742785807739
BESTMOD;1.01507060638;;GENS:1001;;;ERI;0.0943396226415;;MUTATIONS;1816;CREPL;254;WREPL;0;NMI;0.869704873456
BESTMOD;1.0193425893;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1662;CREPL;283;WREPL;0;NMI;0.81740713041
ROUND;ZEROS:0;MEAN:1.01659151141;STDEV;0.00590293538549;ERI;MEAN:0.111949685535;STDEV;0.0244879526213;NMI;MEAN:0.818572998689;STDEV;0.0244879526213;
