dolphinsgrefenstette31.txt
SIZE;30;;MAXGENS;1000;;Pm;0.001;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.01091728966;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;1398;CREPL;178;WREPL;0;NMI;0.803788569833
BESTMOD;1.01946125549;;GENS:1001;;;ERI;0.0754716981132;;MUTATIONS;1227;CREPL;201;WREPL;0;NMI;0.888291273535
BESTMOD;1.01752304102;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1346;CREPL;191;WREPL;0;NMI;0.790680409008
BESTMOD;0.999485779835;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;1231;CREPL;196;WREPL;0;NMI;0.755620063866
BESTMOD;1.01261817175;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;1153;CREPL;183;WREPL;0;NMI;0.798201144366
BESTMOD;1.02011391954;;GENS:1001;;;ERI;0.207547169811;;MUTATIONS;1471;CREPL;179;WREPL;0;NMI;0.67583952298
BESTMOD;1.00516197935;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;1357;CREPL;176;WREPL;0;NMI;0.811021418324
BESTMOD;1.00023733238;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;999;CREPL;177;WREPL;0;NMI;0.769007455725
BESTMOD;1.01752304102;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1381;CREPL;209;WREPL;0;NMI;0.790680409008
BESTMOD;1.02029191883;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;1044;CREPL;174;WREPL;0;NMI;0.839514872402
BESTMOD;1.00949329536;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;1094;CREPL;193;WREPL;0;NMI;0.780982858662
BESTMOD;0.995490684704;;GENS:1001;;;ERI;0.176100628931;;MUTATIONS;1276;CREPL;162;WREPL;0;NMI;0.720257176879
BESTMOD;1.01872948064;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;1235;CREPL;172;WREPL;0;NMI;0.845706161457
BESTMOD;0.996598235829;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;1128;CREPL;166;WREPL;0;NMI;0.712002229526
BESTMOD;0.988687156362;;GENS:1001;;;ERI;0.213836477987;;MUTATIONS;1337;CREPL;182;WREPL;0;NMI;0.675787031976
BESTMOD;1.00708041612;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;1215;CREPL;196;WREPL;0;NMI;0.78754209796
BESTMOD;1.02531545429;;GENS:1001;;;ERI;0.0880503144654;;MUTATIONS;1376;CREPL;191;WREPL;0;NMI;0.870461235918
BESTMOD;1.01590126973;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1280;CREPL;171;WREPL;0;NMI;0.802733792833
BESTMOD;1.02045014042;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;1403;CREPL;195;WREPL;0;NMI;0.803788569833
BESTMOD;1.01712748705;;GENS:1001;;;ERI;0.157232704403;;MUTATIONS;1175;CREPL;185;WREPL;0;NMI;0.74446430355
ROUND;ZEROS:0;MEAN:1.01091036747;STDEV;0.00997510005735;ERI;MEAN:0.138364779874;STDEV;0.0345625953812;NMI;MEAN:0.783318529882;STDEV;0.0345625953812;
