dolphinsgrefenstette35.txt
SIZE;30;;MAXGENS;1000;;Pm;0.4;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.00023733238;;GENS:1001;;;ERI;0.169811320755;;MUTATIONS;1023;CREPL;195;WREPL;0;NMI;0.774272784839
BESTMOD;1.01752304102;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;818;CREPL;225;WREPL;0;NMI;0.790680409008
BESTMOD;1.01752304102;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1070;CREPL;238;WREPL;0;NMI;0.790680409008
BESTMOD;1.01066017958;;GENS:1001;;;ERI;0.194968553459;;MUTATIONS;1036;CREPL;243;WREPL;0;NMI;0.729859238588
BESTMOD;0.992464696808;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;806;CREPL;197;WREPL;0;NMI;0.755442456289
BESTMOD;1.00729797081;;GENS:1001;;;ERI;0.0880503144654;;MUTATIONS;1052;CREPL;198;WREPL;0;NMI;0.845258065243
BESTMOD;1.00818796725;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;986;CREPL;268;WREPL;0;NMI;0.773684541553
BESTMOD;0.990308927653;;GENS:1001;;;ERI;0.188679245283;;MUTATIONS;1037;CREPL;231;WREPL;0;NMI;0.737962643851
BESTMOD;1.01548593806;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;788;CREPL;243;WREPL;0;NMI;0.807070723799
BESTMOD;0.987816937621;;GENS:1001;;;ERI;0.201257861635;;MUTATIONS;1073;CREPL;198;WREPL;0;NMI;0.723617362121
BESTMOD;1.02128080377;;GENS:1001;;;ERI;0.0880503144654;;MUTATIONS;981;CREPL;228;WREPL;0;NMI;0.83699673239
BESTMOD;0.984019619477;;GENS:1001;;;ERI;0.220125786164;;MUTATIONS;933;CREPL;251;WREPL;0;NMI;0.742772124798
BESTMOD;0.994462244373;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;1035;CREPL;203;WREPL;0;NMI;0.728955460049
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;937;CREPL;228;WREPL;0;NMI;0.822213648556
BESTMOD;1.01758237411;;GENS:1001;;;ERI;0.0691823899371;;MUTATIONS;947;CREPL;214;WREPL;0;NMI;0.869956040468
BESTMOD;1.00860329892;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;949;CREPL;233;WREPL;0;NMI;0.81887592637
BESTMOD;1.00664530675;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;905;CREPL;218;WREPL;0;NMI;0.770410290229
BESTMOD;1.02191369012;;GENS:1001;;;ERI;0.0943396226415;;MUTATIONS;783;CREPL;224;WREPL;0;NMI;0.859627717492
BESTMOD;0.999189114355;;GENS:1001;;;ERI;0.188679245283;;MUTATIONS;946;CREPL;208;WREPL;0;NMI;0.742910507648
BESTMOD;1.02056880661;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;872;CREPL;247;WREPL;0;NMI;0.761516203686
ROUND;ZEROS:0;MEAN:1.00741169258;STDEV;0.0123669459117;ERI;MEAN:0.143710691824;STDEV;0.0408211954894;NMI;MEAN:0.784138164299;STDEV;0.0408211954894;
