dolphinsgrefenstette20.txt
SIZE;10;;MAXGENS;1000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.983900953285;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;937;CREPL;33;WREPL;0;NMI;0.86521988974
BESTMOD;0.98694671888;;GENS:1001;;;ERI;0.22641509434;;MUTATIONS;991;CREPL;55;WREPL;0;NMI;0.669692527724
BESTMOD;0.938906688818;;GENS:1001;;;ERI;0.22641509434;;MUTATIONS;752;CREPL;40;WREPL;0;NMI;0.716506359889
BESTMOD;1.00973062774;;GENS:1001;;;ERI;0.176100628931;;MUTATIONS;518;CREPL;48;WREPL;0;NMI;0.732488793391
BESTMOD;0.925655630711;;GENS:1001;;;ERI;0.308176100629;;MUTATIONS;738;CREPL;34;WREPL;0;NMI;0.651524225878
BESTMOD;1.0014635497;;GENS:1001;;;ERI;0.201257861635;;MUTATIONS;915;CREPL;62;WREPL;0;NMI;0.672881382143
BESTMOD;0.997152011392;;GENS:1001;;;ERI;0.220125786164;;MUTATIONS;435;CREPL;51;WREPL;0;NMI;0.668835241617
BESTMOD;0.961393932202;;GENS:1001;;;ERI;0.194968553459;;MUTATIONS;352;CREPL;48;WREPL;0;NMI;0.689963932752
BESTMOD;1.00158221589;;GENS:1001;;;ERI;0.157232704403;;MUTATIONS;636;CREPL;49;WREPL;0;NMI;0.772733970029
BESTMOD;0.922530754321;;GENS:1001;;;ERI;0.339622641509;;MUTATIONS;434;CREPL;41;WREPL;0;NMI;0.603940239454
BESTMOD;0.975633875242;;GENS:1001;;;ERI;0.176100628931;;MUTATIONS;587;CREPL;44;WREPL;0;NMI;0.744741485623
BESTMOD;0.990724259325;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;1021;CREPL;52;WREPL;0;NMI;0.71104619113
BESTMOD;1.00033622088;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;689;CREPL;47;WREPL;0;NMI;0.784931413065
BESTMOD;0.974546101816;;GENS:1001;;;ERI;0.182389937107;;MUTATIONS;681;CREPL;39;WREPL;0;NMI;0.768086737762
BESTMOD;1.01048218029;;GENS:1001;;;ERI;0.176100628931;;MUTATIONS;956;CREPL;34;WREPL;0;NMI;0.759813842668
BESTMOD;1.02531545429;;GENS:1001;;;ERI;0.0880503144654;;MUTATIONS;532;CREPL;44;WREPL;0;NMI;0.870461235918
BESTMOD;1.01946125549;;GENS:1001;;;ERI;0.0754716981132;;MUTATIONS;1262;CREPL;85;WREPL;0;NMI;0.888291273535
BESTMOD;0.994027135003;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;555;CREPL;54;WREPL;0;NMI;0.773692794016
BESTMOD;0.9792334164;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;569;CREPL;51;WREPL;0;NMI;0.826458162418
BESTMOD;0.990348483051;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1055;CREPL;49;WREPL;0;NMI;0.807145243078
ROUND;ZEROS:0;MEAN:0.984468573237;STDEV;0.0278219545715;ERI;MEAN:0.178301886792;STDEV;0.0642702983896;NMI;MEAN:0.748922747092;STDEV;0.0642702983896;
