dolphinsbestparams02.txt
SIZE;300;;MAXGENS;8000;;Pm;0.6;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.02349590602;;GENS:8001;;;ERI;0.0880503144654;;MUTATIONS;7622;CREPL;2346;WREPL;0;NMI;0.848973437612
BESTMOD;1.02045014042;;GENS:8001;;;ERI;0.119496855346;;MUTATIONS;7774;CREPL;2349;WREPL;0;NMI;0.803788569833
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;7862;CREPL;2372;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;7977;CREPL;2390;WREPL;0;NMI;0.822213648556
BESTMOD;1.02428701396;;GENS:8001;;;ERI;0.0377358490566;;MUTATIONS;7705;CREPL;2319;WREPL;0;NMI;0.912523019828
BESTMOD;1.02029191883;;GENS:8001;;;ERI;0.100628930818;;MUTATIONS;7747;CREPL;2383;WREPL;0;NMI;0.839514872402
BESTMOD;1.01764170721;;GENS:8001;;;ERI;0.132075471698;;MUTATIONS;7784;CREPL;2403;WREPL;0;NMI;0.778036485548
BESTMOD;1.01938214469;;GENS:8001;;;ERI;0.11320754717;;MUTATIONS;7581;CREPL;2325;WREPL;0;NMI;0.815895902178
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;7585;CREPL;2367;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;7680;CREPL;2251;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;8089;CREPL;2243;WREPL;0;NMI;0.822213648556
BESTMOD;1.02029191883;;GENS:8001;;;ERI;0.100628930818;;MUTATIONS;7896;CREPL;2311;WREPL;0;NMI;0.839514872402
BESTMOD;1.02349590602;;GENS:8001;;;ERI;0.0880503144654;;MUTATIONS;7907;CREPL;2423;WREPL;0;NMI;0.848973437612
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;7830;CREPL;2351;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;7740;CREPL;2310;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;7720;CREPL;2392;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;7891;CREPL;2374;WREPL;0;NMI;0.822213648556
BESTMOD;1.02045014042;;GENS:8001;;;ERI;0.119496855346;;MUTATIONS;7942;CREPL;2332;WREPL;0;NMI;0.803788569833
BESTMOD;1.01906570151;;GENS:8001;;;ERI;0.0691823899371;;MUTATIONS;7892;CREPL;2326;WREPL;0;NMI;0.888893948708
BESTMOD;1.02491990032;;GENS:8001;;;ERI;0.062893081761;;MUTATIONS;8067;CREPL;2349;WREPL;0;NMI;0.904983062578
ROUND;ZEROS:0;MEAN:1.02359677228;STDEV;0.0030948774571;ERI;MEAN:0.0996855345912;STDEV;0.0210738753808;NMI;MEAN:0.834240450777;STDEV;0.0210738753808;
