dolphinsgrefenstette32.txt
SIZE;30;;MAXGENS;1000;;Pm;0.05;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.01020529251;;GENS:1001;;;ERI;0.0943396226415;;MUTATIONS;1218;CREPL;169;WREPL;0;NMI;0.888291273535
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1211;CREPL;221;WREPL;0;NMI;0.822213648556
BESTMOD;1.02135991456;;GENS:1001;;;ERI;0.0943396226415;;MUTATIONS;1396;CREPL;216;WREPL;0;NMI;0.831505646026
BESTMOD;1.00830663344;;GENS:1001;;;ERI;0.188679245283;;MUTATIONS;1216;CREPL;193;WREPL;0;NMI;0.699240511056
BESTMOD;1.01119417745;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;1524;CREPL;183;WREPL;0;NMI;0.810734799275
BESTMOD;1.00706063842;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;962;CREPL;199;WREPL;0;NMI;0.767736963712
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1485;CREPL;192;WREPL;0;NMI;0.822213648556
BESTMOD;1.01799770579;;GENS:1001;;;ERI;0.11320754717;;MUTATIONS;1130;CREPL;209;WREPL;0;NMI;0.832131109162
BESTMOD;1.02472212333;;GENS:1001;;;ERI;0.0314465408805;;MUTATIONS;1115;CREPL;184;WREPL;0;NMI;0.961380281872
BESTMOD;1.02679878169;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;1214;CREPL;161;WREPL;0;NMI;0.765030860254
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1310;CREPL;180;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1351;CREPL;208;WREPL;0;NMI;0.822213648556
BESTMOD;1.00533997864;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;1327;CREPL;196;WREPL;0;NMI;0.77877966892
BESTMOD;1.00308532099;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1308;CREPL;203;WREPL;0;NMI;0.82009186548
BESTMOD;1.01056129109;;GENS:1001;;;ERI;0.157232704403;;MUTATIONS;1184;CREPL;204;WREPL;0;NMI;0.72429521223
BESTMOD;1.00231399074;;GENS:1001;;;ERI;0.157232704403;;MUTATIONS;1125;CREPL;199;WREPL;0;NMI;0.740742670402
BESTMOD;1.02029191883;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;1523;CREPL;178;WREPL;0;NMI;0.839514872402
BESTMOD;1.00308532099;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1226;CREPL;175;WREPL;0;NMI;0.82009186548
BESTMOD;1.02135991456;;GENS:1001;;;ERI;0.0943396226415;;MUTATIONS;1413;CREPL;187;WREPL;0;NMI;0.831505646026
BESTMOD;1.00496420237;;GENS:1001;;;ERI;0.169811320755;;MUTATIONS;1046;CREPL;198;WREPL;0;NMI;0.788953189549
ROUND;ZEROS:0;MEAN:1.01522487243;STDEV;0.00916533126003;ERI;MEAN:0.122327044025;STDEV;0.0339549840788;NMI;MEAN:0.80944405148;STDEV;0.0339549840788;
