dolphinsgrefenstette12.txt
SIZE;30;;MAXGENS;4000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.0030062102;;GENS:4001;;;ERI;0.157232704403;;MUTATIONS;2320;CREPL;251;WREPL;0;NMI;0.761911171004
BESTMOD;1.00427198291;;GENS:4001;;;ERI;0.169811320755;;MUTATIONS;2443;CREPL;206;WREPL;0;NMI;0.724154117704
BESTMOD;1.02646256082;;GENS:4001;;;ERI;0.106918238994;;MUTATIONS;2334;CREPL;260;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:4001;;;ERI;0.106918238994;;MUTATIONS;1974;CREPL;208;WREPL;0;NMI;0.822213648556
BESTMOD;1.02045014042;;GENS:4001;;;ERI;0.119496855346;;MUTATIONS;2860;CREPL;256;WREPL;0;NMI;0.803788569833
BESTMOD;1.01396305526;;GENS:4001;;;ERI;0.150943396226;;MUTATIONS;1756;CREPL;223;WREPL;0;NMI;0.773585374688
BESTMOD;1.01803726118;;GENS:4001;;;ERI;0.100628930818;;MUTATIONS;2909;CREPL;186;WREPL;0;NMI;0.831087439438
BESTMOD;1.02428701396;;GENS:4001;;;ERI;0.0377358490566;;MUTATIONS;2242;CREPL;232;WREPL;0;NMI;0.912523019828
BESTMOD;0.997310232981;;GENS:4001;;;ERI;0.176100628931;;MUTATIONS;2884;CREPL;226;WREPL;0;NMI;0.732206306796
BESTMOD;1.02646256082;;GENS:4001;;;ERI;0.106918238994;;MUTATIONS;2053;CREPL;261;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:4001;;;ERI;0.106918238994;;MUTATIONS;2320;CREPL;260;WREPL;0;NMI;0.822213648556
BESTMOD;1.02565167517;;GENS:4001;;;ERI;0.106918238994;;MUTATIONS;1856;CREPL;240;WREPL;0;NMI;0.815175915484
BESTMOD;1.02066769511;;GENS:4001;;;ERI;0.0691823899371;;MUTATIONS;2357;CREPL;246;WREPL;0;NMI;0.867940641137
BESTMOD;1.01244017246;;GENS:4001;;;ERI;0.157232704403;;MUTATIONS;2617;CREPL;191;WREPL;0;NMI;0.749094102998
BESTMOD;0.98530516989;;GENS:4001;;;ERI;0.188679245283;;MUTATIONS;3019;CREPL;229;WREPL;0;NMI;0.700326668095
BESTMOD;1.01087773427;;GENS:4001;;;ERI;0.163522012579;;MUTATIONS;1863;CREPL;225;WREPL;0;NMI;0.739297647766
BESTMOD;1.00913729678;;GENS:4001;;;ERI;0.157232704403;;MUTATIONS;2758;CREPL;223;WREPL;0;NMI;0.757228230833
BESTMOD;1.01534749417;;GENS:4001;;;ERI;0.11320754717;;MUTATIONS;1822;CREPL;205;WREPL;0;NMI;0.828701967088
BESTMOD;0.992741584589;;GENS:4001;;;ERI;0.157232704403;;MUTATIONS;2840;CREPL;212;WREPL;0;NMI;0.713183871264
BESTMOD;1.02646256082;;GENS:4001;;;ERI;0.106918238994;;MUTATIONS;2236;CREPL;233;WREPL;0;NMI;0.822213648556
ROUND;ZEROS:0;MEAN:1.01429037617;STDEV;0.0120951251129;ERI;MEAN:0.127987421384;STDEV;0.0375927580559;NMI;MEAN:0.791063664337;STDEV;0.0375927580559;
