dolphinsgrefenstette25.txt
SIZE;200;;MAXGENS;1000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.00379731814;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;4170;CREPL;506;WREPL;0;NMI;0.811188459019
BESTMOD;1.01803726118;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;4048;CREPL;499;WREPL;0;NMI;0.809735027131
BESTMOD;1.01641548989;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;4224;CREPL;501;WREPL;0;NMI;0.806274607166
BESTMOD;1.01910525691;;GENS:1001;;;ERI;0.0440251572327;;MUTATIONS;4182;CREPL;492;WREPL;0;NMI;0.929267995261
BESTMOD;1.01119417745;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;3743;CREPL;511;WREPL;0;NMI;0.768927484687
BESTMOD;1.0059926427;;GENS:1001;;;ERI;0.157232704403;;MUTATIONS;3759;CREPL;506;WREPL;0;NMI;0.746468123863
BESTMOD;1.01348839049;;GENS:1001;;;ERI;0.169811320755;;MUTATIONS;4035;CREPL;472;WREPL;0;NMI;0.730019779022
BESTMOD;1.01734504173;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;4096;CREPL;512;WREPL;0;NMI;0.826058334257
BESTMOD;1.01174795301;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;4095;CREPL;505;WREPL;0;NMI;0.762573924529
BESTMOD;1.01321150271;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;3780;CREPL;505;WREPL;0;NMI;0.756094244921
BESTMOD;1.00189865907;;GENS:1001;;;ERI;0.194968553459;;MUTATIONS;3576;CREPL;499;WREPL;0;NMI;0.746034145256
BESTMOD;1.01801748349;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;3785;CREPL;504;WREPL;0;NMI;0.828641859787
BESTMOD;1.02045014042;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;3967;CREPL;483;WREPL;0;NMI;0.803788569833
BESTMOD;1.00488509157;;GENS:1001;;;ERI;0.0691823899371;;MUTATIONS;3905;CREPL;507;WREPL;0;NMI;0.869174063632
BESTMOD;0.989636485899;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;4229;CREPL;496;WREPL;0;NMI;0.74792786371
BESTMOD;1.00648708516;;GENS:1001;;;ERI;0.194968553459;;MUTATIONS;3848;CREPL;550;WREPL;0;NMI;0.710116588987
BESTMOD;0.996479569637;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;4074;CREPL;458;WREPL;0;NMI;0.764306800459
BESTMOD;1.00425220521;;GENS:1001;;;ERI;0.157232704403;;MUTATIONS;3915;CREPL;455;WREPL;0;NMI;0.75042017056
BESTMOD;1.01728570863;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;3868;CREPL;498;WREPL;0;NMI;0.783885833221
BESTMOD;1.00474664768;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;3739;CREPL;516;WREPL;0;NMI;0.832802242989
ROUND;ZEROS:0;MEAN:1.00972370555;STDEV;0.00809750593894;ERI;MEAN:0.132075471698;STDEV;0.0358545731163;NMI;MEAN:0.789185305915;STDEV;0.0358545731163;
