dolphinsgrefenstette33.txt
SIZE;30;;MAXGENS;1000;;Pm;0.1;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.997231122187;;GENS:1001;;;ERI;0.11320754717;;MUTATIONS;1142;CREPL;189;WREPL;0;NMI;0.829064020706
BESTMOD;1.00708041612;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;1225;CREPL;203;WREPL;0;NMI;0.783885833221
BESTMOD;1.02029191883;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;1297;CREPL;197;WREPL;0;NMI;0.839514872402
BESTMOD;1.00559708872;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;1197;CREPL;201;WREPL;0;NMI;0.772976089608
BESTMOD;1.00502353546;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;998;CREPL;178;WREPL;0;NMI;0.759758474155
BESTMOD;1.01321150271;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;1181;CREPL;177;WREPL;0;NMI;0.756094244921
BESTMOD;1.00535975634;;GENS:1001;;;ERI;0.176100628931;;MUTATIONS;1317;CREPL;198;WREPL;0;NMI;0.744333770727
BESTMOD;1.00949329536;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;949;CREPL;195;WREPL;0;NMI;0.780982858662
BESTMOD;0.991456034176;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;1275;CREPL;183;WREPL;0;NMI;0.7622614372
BESTMOD;1.02349590602;;GENS:1001;;;ERI;0.0880503144654;;MUTATIONS;1279;CREPL;230;WREPL;0;NMI;0.848973437612
BESTMOD;1.00652664056;;GENS:1001;;;ERI;0.201257861635;;MUTATIONS;1189;CREPL;176;WREPL;0;NMI;0.685346157114
BESTMOD;1.02128080377;;GENS:1001;;;ERI;0.0880503144654;;MUTATIONS;1168;CREPL;203;WREPL;0;NMI;0.83699673239
BESTMOD;1.00276887781;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;1075;CREPL;182;WREPL;0;NMI;0.820672891939
BESTMOD;1.00777263558;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1188;CREPL;198;WREPL;0;NMI;0.822896371807
BESTMOD;0.99169336656;;GENS:1001;;;ERI;0.182389937107;;MUTATIONS;1063;CREPL;210;WREPL;0;NMI;0.780432017574
BESTMOD;1.02029191883;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;1216;CREPL;198;WREPL;0;NMI;0.839514872402
BESTMOD;1.00818796725;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;1263;CREPL;205;WREPL;0;NMI;0.808639211905
BESTMOD;0.996242237253;;GENS:1001;;;ERI;0.182389937107;;MUTATIONS;1302;CREPL;183;WREPL;0;NMI;0.714128063035
BESTMOD;1.00909774139;;GENS:1001;;;ERI;0.0943396226415;;MUTATIONS;957;CREPL;220;WREPL;0;NMI;0.817152712113
BESTMOD;1.02088524979;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;1060;CREPL;216;WREPL;0;NMI;0.846120754366
ROUND;ZEROS:0;MEAN:1.00814940074;STDEV;0.00938285265626;ERI;MEAN:0.132704402516;STDEV;0.0339797299604;NMI;MEAN:0.792487241193;STDEV;0.0339797299604;
