dolphinsgrefenstette30.txt
SIZE;30;;MAXGENS;1000;;Pm;0.0;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.01091728966;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;1398;CREPL;178;WREPL;0;NMI;0.803788569833
BESTMOD;1.01946125549;;GENS:1001;;;ERI;0.0754716981132;;MUTATIONS;1227;CREPL;201;WREPL;0;NMI;0.888291273535
BESTMOD;1.01752304102;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1346;CREPL;191;WREPL;0;NMI;0.790680409008
BESTMOD;0.999485779835;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;1232;CREPL;196;WREPL;0;NMI;0.755620063866
BESTMOD;1.01261817175;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;1153;CREPL;183;WREPL;0;NMI;0.798201144366
BESTMOD;1.01878881373;;GENS:1001;;;ERI;0.188679245283;;MUTATIONS;1547;CREPL;203;WREPL;0;NMI;0.72444159782
BESTMOD;1.0030062102;;GENS:1001;;;ERI;0.157232704403;;MUTATIONS;1404;CREPL;170;WREPL;0;NMI;0.761911171004
BESTMOD;1.00816818955;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1405;CREPL;192;WREPL;0;NMI;0.795772223092
BESTMOD;1.0221905779;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;1161;CREPL;178;WREPL;0;NMI;0.797358741393
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1350;CREPL;202;WREPL;0;NMI;0.822213648556
BESTMOD;1.00797041256;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;1055;CREPL;181;WREPL;0;NMI;0.801291425986
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;1322;CREPL;184;WREPL;0;NMI;0.822213648556
BESTMOD;1.02029191883;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;1334;CREPL;172;WREPL;0;NMI;0.839514872402
BESTMOD;1.01079862347;;GENS:1001;;;ERI;0.11320754717;;MUTATIONS;1274;CREPL;182;WREPL;0;NMI;0.790874872831
BESTMOD;1.02045014042;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;1207;CREPL;172;WREPL;0;NMI;0.803788569833
BESTMOD;1.01155017602;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;1118;CREPL;192;WREPL;0;NMI;0.805469978785
BESTMOD;1.00949329536;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;1131;CREPL;195;WREPL;0;NMI;0.780982858662
BESTMOD;1.01158973142;;GENS:1001;;;ERI;0.11320754717;;MUTATIONS;1498;CREPL;196;WREPL;0;NMI;0.836146950874
BESTMOD;1.0104228472;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;1128;CREPL;163;WREPL;0;NMI;0.724862551811
BESTMOD;1.02092480519;;GENS:1001;;;ERI;0.0188679245283;;MUTATIONS;1193;CREPL;206;WREPL;0;NMI;0.945463643002
ROUND;ZEROS:0;MEAN:1.01442882006;STDEV;0.00720008600377;ERI;MEAN:0.123899371069;STDEV;0.0347964180972;NMI;MEAN:0.804444410761;STDEV;0.0347964180972;
