dolphinsgrefenstette37.txt
SIZE;30;;MAXGENS;1000;;Pm;0.9;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.974249436336;;GENS:1001;;;ERI;0.201257861635;;MUTATIONS;350;CREPL;287;WREPL;0;NMI;0.746910317008
BESTMOD;0.982516514378;;GENS:1001;;;ERI;0.232704402516;;MUTATIONS;461;CREPL;232;WREPL;0;NMI;0.682459857515
BESTMOD;0.9822000712;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;381;CREPL;262;WREPL;0;NMI;0.796655960042
BESTMOD;0.962956370397;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;493;CREPL;230;WREPL;0;NMI;0.745131238403
BESTMOD;1.00124599502;;GENS:1001;;;ERI;0.188679245283;;MUTATIONS;366;CREPL;287;WREPL;0;NMI;0.726500486577
BESTMOD;0.968118349749;;GENS:1001;;;ERI;0.194968553459;;MUTATIONS;387;CREPL;224;WREPL;0;NMI;0.733984206184
BESTMOD;0.979114750208;;GENS:1001;;;ERI;0.201257861635;;MUTATIONS;468;CREPL;250;WREPL;0;NMI;0.721327148042
BESTMOD;0.97241011036;;GENS:1001;;;ERI;0.188679245283;;MUTATIONS;378;CREPL;240;WREPL;0;NMI;0.713302199109
BESTMOD;0.97373521617;;GENS:1001;;;ERI;0.251572327044;;MUTATIONS;445;CREPL;220;WREPL;0;NMI;0.69103955256
BESTMOD;1.00176021518;;GENS:1001;;;ERI;0.176100628931;;MUTATIONS;364;CREPL;247;WREPL;0;NMI;0.725714222686
BESTMOD;0.989596930501;;GENS:1001;;;ERI;0.245283018868;;MUTATIONS;527;CREPL;240;WREPL;0;NMI;0.682034775099
BESTMOD;0.986709386496;;GENS:1001;;;ERI;0.201257861635;;MUTATIONS;402;CREPL;253;WREPL;0;NMI;0.718384408228
BESTMOD;0.999386891341;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;435;CREPL;275;WREPL;0;NMI;0.755108645854
BESTMOD;1.00361931886;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;369;CREPL;253;WREPL;0;NMI;0.820135780657
BESTMOD;0.987322495154;;GENS:1001;;;ERI;0.201257861635;;MUTATIONS;418;CREPL;235;WREPL;0;NMI;0.683017627512
BESTMOD;0.957201060085;;GENS:1001;;;ERI;0.245283018868;;MUTATIONS;353;CREPL;214;WREPL;0;NMI;0.71973522957
BESTMOD;1.00581464341;;GENS:1001;;;ERI;0.157232704403;;MUTATIONS;381;CREPL;266;WREPL;0;NMI;0.7715153295
BESTMOD;1.02187413473;;GENS:1001;;;ERI;0.0440251572327;;MUTATIONS;455;CREPL;265;WREPL;0;NMI;0.890230190772
BESTMOD;1.00498398006;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;370;CREPL;227;WREPL;0;NMI;0.806015236287
BESTMOD;0.989676041296;;GENS:1001;;;ERI;0.194968553459;;MUTATIONS;338;CREPL;266;WREPL;0;NMI;0.711061437426
ROUND;ZEROS:0;MEAN:0.987224595546;STDEV;0.0161809419542;ERI;MEAN:0.179874213836;STDEV;0.049297906773;NMI;MEAN:0.742013192452;STDEV;0.049297906773;
