dolphinsmicroga1.txt
SIZE;5;;MAXGENS;100;;Pm;0.04;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.90548237807;;GENS:101;;;ERI;0.320754716981;;MUTATIONS;102;CREPL;13;WREPL;0;NMI;0.649021860392
BESTMOD;0.916498556228;;GENS:101;;;ERI;0.295597484277;;MUTATIONS;181;CREPL;8;WREPL;0;NMI;0.545005403115
BESTMOD;0.997250899885;;GENS:101;;;ERI;0.14465408805;;MUTATIONS;139;CREPL;12;WREPL;0;NMI;0.769876299203
BESTMOD;0.952731300186;;GENS:101;;;ERI;0.188679245283;;MUTATIONS;111;CREPL;7;WREPL;0;NMI;0.66156363453
BESTMOD;0.927356512796;;GENS:101;;;ERI;0.213836477987;;MUTATIONS;159;CREPL;18;WREPL;0;NMI;0.68689817344
BESTMOD;0.952217080021;;GENS:101;;;ERI;0.251572327044;;MUTATIONS;79;CREPL;16;WREPL;0;NMI;0.665099391325
BESTMOD;1.00462798149;;GENS:101;;;ERI;0.188679245283;;MUTATIONS;130;CREPL;20;WREPL;0;NMI;0.753107444779
BESTMOD;0.918060994423;;GENS:101;;;ERI;0.320754716981;;MUTATIONS;111;CREPL;9;WREPL;0;NMI;0.613349683461
BESTMOD;0.895336418654;;GENS:101;;;ERI;0.270440251572;;MUTATIONS;213;CREPL;12;WREPL;0;NMI;0.660993224952
BESTMOD;0.985364502986;;GENS:101;;;ERI;0.207547169811;;MUTATIONS;200;CREPL;10;WREPL;0;NMI;0.709503066774
BESTMOD;0.918535659191;;GENS:101;;;ERI;0.352201257862;;MUTATIONS;92;CREPL;20;WREPL;0;NMI;0.611364882698
BESTMOD;0.959712827815;;GENS:101;;;ERI;0.289308176101;;MUTATIONS;215;CREPL;11;WREPL;0;NMI;0.646897048134
BESTMOD;0.993829358016;;GENS:101;;;ERI;0.22641509434;;MUTATIONS;83;CREPL;15;WREPL;0;NMI;0.699584177714
BESTMOD;0.882817135398;;GENS:101;;;ERI;0.220125786164;;MUTATIONS;240;CREPL;14;WREPL;0;NMI;0.633139684439
BESTMOD;0.93754202761;;GENS:101;;;ERI;0.308176100629;;MUTATIONS;91;CREPL;10;WREPL;0;NMI;0.57037871275
BESTMOD;0.913789011511;;GENS:101;;;ERI;0.320754716981;;MUTATIONS;122;CREPL;21;WREPL;0;NMI;0.545770365926
BESTMOD;0.981923183418;;GENS:101;;;ERI;0.106918238994;;MUTATIONS;416;CREPL;11;WREPL;0;NMI;0.802972414122
BESTMOD;0.885032237649;;GENS:101;;;ERI;0.352201257862;;MUTATIONS;129;CREPL;5;WREPL;0;NMI;0.603372188265
BESTMOD;0.900359954116;;GENS:101;;;ERI;0.314465408805;;MUTATIONS;105;CREPL;16;WREPL;0;NMI;0.629681418683
BESTMOD;0.911593686959;;GENS:101;;;ERI;0.377358490566;;MUTATIONS;89;CREPL;10;WREPL;0;NMI;0.557175237318
ROUND;ZEROS:0;MEAN:0.937003085321;STDEV;0.0380072367966;ERI;MEAN:0.263522012579;STDEV;0.072009145506;NMI;MEAN:0.650737715601;STDEV;0.072009145506;
