dolphinsgrefenstette16.txt
SIZE;30;;MAXGENS;64000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.00818796725;;GENS:64001;;;ERI;0.125786163522;;MUTATIONS;26409;CREPL;258;WREPL;0;NMI;0.808639211905
BESTMOD;1.02134013686;;GENS:64001;;;ERI;0.138364779874;;MUTATIONS;28888;CREPL;213;WREPL;0;NMI;0.738681325222
BESTMOD;1.02646256082;;GENS:64001;;;ERI;0.106918238994;;MUTATIONS;21054;CREPL;227;WREPL;0;NMI;0.822213648556
BESTMOD;1.02056880661;;GENS:64001;;;ERI;0.150943396226;;MUTATIONS;17725;CREPL;257;WREPL;0;NMI;0.761516203686
BESTMOD;0.987698271429;;GENS:64001;;;ERI;0.14465408805;;MUTATIONS;22587;CREPL;250;WREPL;0;NMI;0.780195557771
BESTMOD;1.02416834777;;GENS:64001;;;ERI;0.119496855346;;MUTATIONS;13894;CREPL;266;WREPL;0;NMI;0.797358741393
BESTMOD;1.01404216605;;GENS:64001;;;ERI;0.138364779874;;MUTATIONS;26587;CREPL;279;WREPL;0;NMI;0.781236981024
BESTMOD;1.01123373284;;GENS:64001;;;ERI;0.125786163522;;MUTATIONS;15052;CREPL;257;WREPL;0;NMI;0.779438969803
BESTMOD;1.02679878169;;GENS:64001;;;ERI;0.125786163522;;MUTATIONS;26613;CREPL;253;WREPL;0;NMI;0.765030860254
BESTMOD;1.02646256082;;GENS:64001;;;ERI;0.106918238994;;MUTATIONS;31000;CREPL;262;WREPL;0;NMI;0.822213648556
BESTMOD;1.01863059214;;GENS:64001;;;ERI;0.0943396226415;;MUTATIONS;18741;CREPL;267;WREPL;0;NMI;0.83360168959
BESTMOD;1.01736481943;;GENS:64001;;;ERI;0.169811320755;;MUTATIONS;23129;CREPL;247;WREPL;0;NMI;0.709537138998
BESTMOD;0.995134686128;;GENS:64001;;;ERI;0.163522012579;;MUTATIONS;15218;CREPL;212;WREPL;0;NMI;0.75717722115
BESTMOD;1.00678375064;;GENS:64001;;;ERI;0.138364779874;;MUTATIONS;18463;CREPL;249;WREPL;0;NMI;0.790467890928
BESTMOD;1.02646256082;;GENS:64001;;;ERI;0.106918238994;;MUTATIONS;22188;CREPL;254;WREPL;0;NMI;0.822213648556
BESTMOD;1.02029191883;;GENS:64001;;;ERI;0.100628930818;;MUTATIONS;15650;CREPL;278;WREPL;0;NMI;0.839514872402
BESTMOD;1.00668486215;;GENS:64001;;;ERI;0.125786163522;;MUTATIONS;18814;CREPL;236;WREPL;0;NMI;0.829516455092
BESTMOD;1.02646256082;;GENS:64001;;;ERI;0.106918238994;;MUTATIONS;25654;CREPL;289;WREPL;0;NMI;0.822213648556
BESTMOD;1.00500375776;;GENS:64001;;;ERI;0.157232704403;;MUTATIONS;25498;CREPL;239;WREPL;0;NMI;0.775184146082
BESTMOD;1.0221905779;;GENS:64001;;;ERI;0.119496855346;;MUTATIONS;15192;CREPL;229;WREPL;0;NMI;0.797358741393
ROUND;ZEROS:0;MEAN:1.01559867094;STDEV;0.0108384695761;ERI;MEAN:0.128301886792;STDEV;0.0209915965639;NMI;MEAN:0.791665530046;STDEV;0.0209915965639;
