dolphinsgrefenstette24.txt
SIZE;150;;MAXGENS;1000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.01556504885;;GENS:1001;;;ERI;0.0754716981132;;MUTATIONS;3225;CREPL;483;WREPL;0;NMI;0.862782338023
BESTMOD;1.013389502;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;3177;CREPL;440;WREPL;0;NMI;0.75622349554
BESTMOD;1.01558482655;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;3433;CREPL;429;WREPL;0;NMI;0.732794377251
BESTMOD;1.00664530675;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;3350;CREPL;438;WREPL;0;NMI;0.770410290229
BESTMOD;1.01348839049;;GENS:1001;;;ERI;0.169811320755;;MUTATIONS;3199;CREPL;462;WREPL;0;NMI;0.730019779022
BESTMOD;1.01471460781;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;3205;CREPL;471;WREPL;0;NMI;0.7715153295
BESTMOD;1.0059530873;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;3130;CREPL;458;WREPL;0;NMI;0.77435228733
BESTMOD;1.00980973854;;GENS:1001;;;ERI;0.062893081761;;MUTATIONS;3561;CREPL;493;WREPL;0;NMI;0.876581117577
BESTMOD;1.00377754045;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;3166;CREPL;459;WREPL;0;NMI;0.815443154104
BESTMOD;1.00791107947;;GENS:1001;;;ERI;0.176100628931;;MUTATIONS;3458;CREPL;438;WREPL;0;NMI;0.750321008947
BESTMOD;1.00365887425;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;3647;CREPL;438;WREPL;0;NMI;0.746207825285
BESTMOD;1.0193030339;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;3098;CREPL;457;WREPL;0;NMI;0.853086749249
BESTMOD;1.00229421305;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;3096;CREPL;475;WREPL;0;NMI;0.769549108074
BESTMOD;1.00640797437;;GENS:1001;;;ERI;0.157232704403;;MUTATIONS;3427;CREPL;481;WREPL;0;NMI;0.738550713842
BESTMOD;1.00205688066;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;3367;CREPL;447;WREPL;0;NMI;0.752138344417
BESTMOD;0.992029587437;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;3280;CREPL;460;WREPL;0;NMI;0.75454323114
BESTMOD;1.01716704244;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;3203;CREPL;448;WREPL;0;NMI;0.819816921827
BESTMOD;0.999090225861;;GENS:1001;;;ERI;0.0817610062893;;MUTATIONS;3314;CREPL;435;WREPL;0;NMI;0.878087548336
BESTMOD;1.02646256082;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;3330;CREPL;462;WREPL;0;NMI;0.822213648556
BESTMOD;1.00862307662;;GENS:1001;;;ERI;0.11320754717;;MUTATIONS;3237;CREPL;450;WREPL;0;NMI;0.805135933132
ROUND;ZEROS:0;MEAN:1.00919662988;STDEV;0.00772740528604;ERI;MEAN:0.127044025157;STDEV;0.029539669348;NMI;MEAN:0.788988660069;STDEV;0.029539669348;
