dolphinsgrefenstette14.txt
SIZE;30;;MAXGENS;16000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.00818796725;;GENS:16001;;;ERI;0.125786163522;;MUTATIONS;7176;CREPL;258;WREPL;0;NMI;0.808639211905
BESTMOD;1.02045014042;;GENS:16001;;;ERI;0.119496855346;;MUTATIONS;9294;CREPL;255;WREPL;0;NMI;0.803788569833
BESTMOD;1.02679878169;;GENS:16001;;;ERI;0.125786163522;;MUTATIONS;6864;CREPL;259;WREPL;0;NMI;0.765030860254
BESTMOD;1.00824730034;;GENS:16001;;;ERI;0.132075471698;;MUTATIONS;6500;CREPL;244;WREPL;0;NMI;0.788644730861
BESTMOD;1.01750326332;;GENS:16001;;;ERI;0.0943396226415;;MUTATIONS;6849;CREPL;236;WREPL;0;NMI;0.828593306195
BESTMOD;1.01024484791;;GENS:16001;;;ERI;0.0691823899371;;MUTATIONS;6402;CREPL;272;WREPL;0;NMI;0.859033977147
BESTMOD;1.02571100827;;GENS:16001;;;ERI;0.0125786163522;;MUTATIONS;4765;CREPL;229;WREPL;0;NMI;0.965011176989
BESTMOD;1.0251572327;;GENS:16001;;;ERI;0.062893081761;;MUTATIONS;7288;CREPL;307;WREPL;0;NMI;0.898093205548
BESTMOD;1.01471460781;;GENS:16001;;;ERI;0.163522012579;;MUTATIONS;5849;CREPL;254;WREPL;0;NMI;0.749460428547
BESTMOD;1.00533997864;;GENS:16001;;;ERI;0.138364779874;;MUTATIONS;5259;CREPL;259;WREPL;0;NMI;0.786895863316
BESTMOD;1.02128080377;;GENS:16001;;;ERI;0.0880503144654;;MUTATIONS;6841;CREPL;273;WREPL;0;NMI;0.83699673239
BESTMOD;1.02646256082;;GENS:16001;;;ERI;0.106918238994;;MUTATIONS;6847;CREPL;256;WREPL;0;NMI;0.822213648556
BESTMOD;1.00949329536;;GENS:16001;;;ERI;0.14465408805;;MUTATIONS;7550;CREPL;241;WREPL;0;NMI;0.780982858662
BESTMOD;1.02056880661;;GENS:16001;;;ERI;0.150943396226;;MUTATIONS;9430;CREPL;230;WREPL;0;NMI;0.761516203686
BESTMOD;1.0074759701;;GENS:16001;;;ERI;0.163522012579;;MUTATIONS;6546;CREPL;215;WREPL;0;NMI;0.718689035577
BESTMOD;1.02679878169;;GENS:16001;;;ERI;0.125786163522;;MUTATIONS;6879;CREPL;294;WREPL;0;NMI;0.765030860254
BESTMOD;1.02045014042;;GENS:16001;;;ERI;0.119496855346;;MUTATIONS;9310;CREPL;222;WREPL;0;NMI;0.803788569833
BESTMOD;1.02029191883;;GENS:16001;;;ERI;0.100628930818;;MUTATIONS;5875;CREPL;237;WREPL;0;NMI;0.839514872402
BESTMOD;1.00949329536;;GENS:16001;;;ERI;0.14465408805;;MUTATIONS;6492;CREPL;226;WREPL;0;NMI;0.780982858662
BESTMOD;1.01261817175;;GENS:16001;;;ERI;0.150943396226;;MUTATIONS;6507;CREPL;236;WREPL;0;NMI;0.750599117466
ROUND;ZEROS:0;MEAN:1.01686444365;STDEV;0.00725695241421;ERI;MEAN:0.116981132075;STDEV;0.0366942192348;NMI;MEAN:0.805675304404;STDEV;0.0366942192348;
