dolphinsgrefenstette13.txt
SIZE;30;;MAXGENS;8000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.00818796725;;GENS:8001;;;ERI;0.125786163522;;MUTATIONS;3903;CREPL;258;WREPL;0;NMI;0.808639211905
BESTMOD;1.01301372572;;GENS:8001;;;ERI;0.125786163522;;MUTATIONS;2764;CREPL;261;WREPL;0;NMI;0.787652301542
BESTMOD;1.00909774139;;GENS:8001;;;ERI;0.0880503144654;;MUTATIONS;3710;CREPL;274;WREPL;0;NMI;0.876626038274
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;5156;CREPL;308;WREPL;0;NMI;0.822213648556
BESTMOD;1.01538704956;;GENS:8001;;;ERI;0.0880503144654;;MUTATIONS;3956;CREPL;280;WREPL;0;NMI;0.855147986493
BESTMOD;1.01896681302;;GENS:8001;;;ERI;0.188679245283;;MUTATIONS;3313;CREPL;234;WREPL;0;NMI;0.726116072752
BESTMOD;1.0148926071;;GENS:8001;;;ERI;0.0691823899371;;MUTATIONS;4148;CREPL;210;WREPL;0;NMI;0.854475923569
BESTMOD;1.01720659784;;GENS:8001;;;ERI;0.132075471698;;MUTATIONS;3755;CREPL;232;WREPL;0;NMI;0.780867660518
BESTMOD;1.02045014042;;GENS:8001;;;ERI;0.119496855346;;MUTATIONS;3082;CREPL;233;WREPL;0;NMI;0.803788569833
BESTMOD;1.02531545429;;GENS:8001;;;ERI;0.0880503144654;;MUTATIONS;3236;CREPL;263;WREPL;0;NMI;0.870461235918
BESTMOD;1.02211146711;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;3373;CREPL;235;WREPL;0;NMI;0.84474821243
BESTMOD;1.02128080377;;GENS:8001;;;ERI;0.0880503144654;;MUTATIONS;4263;CREPL;258;WREPL;0;NMI;0.83699673239
BESTMOD;1.00553775563;;GENS:8001;;;ERI;0.157232704403;;MUTATIONS;3837;CREPL;275;WREPL;0;NMI;0.740016826908
BESTMOD;1.01194572999;;GENS:8001;;;ERI;0.0754716981132;;MUTATIONS;3611;CREPL;243;WREPL;0;NMI;0.848973437612
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;3001;CREPL;305;WREPL;0;NMI;0.822213648556
BESTMOD;1.01752304102;;GENS:8001;;;ERI;0.132075471698;;MUTATIONS;3902;CREPL;271;WREPL;0;NMI;0.790680409008
BESTMOD;1.02029191883;;GENS:8001;;;ERI;0.100628930818;;MUTATIONS;3325;CREPL;251;WREPL;0;NMI;0.839514872402
BESTMOD;1.00834618884;;GENS:8001;;;ERI;0.138364779874;;MUTATIONS;4486;CREPL;226;WREPL;0;NMI;0.78104119274
BESTMOD;1.01129306594;;GENS:8001;;;ERI;0.125786163522;;MUTATIONS;4435;CREPL;234;WREPL;0;NMI;0.787260081805
BESTMOD;1.00688263914;;GENS:8001;;;ERI;0.150943396226;;MUTATIONS;2367;CREPL;263;WREPL;0;NMI;0.738950861735
ROUND;ZEROS:0;MEAN:1.01603279142;STDEV;0.00644465734004;ERI;MEAN:0.11572327044;STDEV;0.0291216022712;NMI;MEAN:0.810819246247;STDEV;0.0291216022712;
