dolphinsgrefenstette34.txt
SIZE;30;;MAXGENS;1000;;Pm;0.2;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.00949329536;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;1153;CREPL;214;WREPL;0;NMI;0.780982858662
BESTMOD;0.988944266445;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;1079;CREPL;195;WREPL;0;NMI;0.77341301223
BESTMOD;1.0030062102;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;1002;CREPL;189;WREPL;0;NMI;0.822768940132
BESTMOD;1.02191369012;;GENS:1001;;;ERI;0.0440251572327;;MUTATIONS;1216;CREPL;204;WREPL;0;NMI;0.926117613073
BESTMOD;0.999802223013;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;952;CREPL;181;WREPL;0;NMI;0.76660159092
BESTMOD;1.02029191883;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;1003;CREPL;212;WREPL;0;NMI;0.839514872402
BESTMOD;1.01491238479;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;1062;CREPL;189;WREPL;0;NMI;0.80036455947
BESTMOD;1.01412127685;;GENS:1001;;;ERI;0.163522012579;;MUTATIONS;1063;CREPL;206;WREPL;0;NMI;0.753191733546
BESTMOD;1.01261817175;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;1063;CREPL;200;WREPL;0;NMI;0.798201144366
BESTMOD;1.00949329536;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;1210;CREPL;187;WREPL;0;NMI;0.780982858662
BESTMOD;0.999129781259;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;1283;CREPL;201;WREPL;0;NMI;0.826479666663
BESTMOD;0.994126023496;;GENS:1001;;;ERI;0.150943396226;;MUTATIONS;1045;CREPL;175;WREPL;0;NMI;0.770362436426
BESTMOD;1.01752304102;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;996;CREPL;208;WREPL;0;NMI;0.790680409008
BESTMOD;1.02262568728;;GENS:1001;;;ERI;0.0566037735849;;MUTATIONS;997;CREPL;202;WREPL;0;NMI;0.886369436628
BESTMOD;1.01174795301;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1070;CREPL;207;WREPL;0;NMI;0.793557858722
BESTMOD;1.01720659784;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;1169;CREPL;218;WREPL;0;NMI;0.780867660518
BESTMOD;0.98338673312;;GENS:1001;;;ERI;0.176100628931;;MUTATIONS;1017;CREPL;205;WREPL;0;NMI;0.725744830711
BESTMOD;1.01253906095;;GENS:1001;;;ERI;0.0943396226415;;MUTATIONS;1039;CREPL;199;WREPL;0;NMI;0.815786985461
BESTMOD;0.969305011669;;GENS:1001;;;ERI;0.194968553459;;MUTATIONS;975;CREPL;183;WREPL;0;NMI;0.724469476729
BESTMOD;1.02207191171;;GENS:1001;;;ERI;0.0566037735849;;MUTATIONS;1012;CREPL;210;WREPL;0;NMI;0.881515994728
ROUND;ZEROS:0;MEAN:1.0072129267;STDEV;0.0139551168505;ERI;MEAN:0.12641509434;STDEV;0.0380438166914;NMI;MEAN:0.801898696953;STDEV;0.0380438166914;
