dolphinsmicroga2.txt
SIZE;5;;MAXGENS;100;;Pm;0.02;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.90548237807;;GENS:101;;;ERI;0.320754716981;;MUTATIONS;101;CREPL;14;WREPL;0;NMI;0.649021860392
BESTMOD;0.833728887307;;GENS:101;;;ERI;0.352201257862;;MUTATIONS;108;CREPL;9;WREPL;0;NMI;0.523725887643
BESTMOD;0.882916023891;;GENS:101;;;ERI;0.25786163522;;MUTATIONS;304;CREPL;5;WREPL;0;NMI;0.604011353186
BESTMOD;0.944721332226;;GENS:101;;;ERI;0.25786163522;;MUTATIONS;113;CREPL;17;WREPL;0;NMI;0.635477403798
BESTMOD;0.952236857719;;GENS:101;;;ERI;0.169811320755;;MUTATIONS;160;CREPL;9;WREPL;0;NMI;0.752472033078
BESTMOD;0.943653336498;;GENS:101;;;ERI;0.25786163522;;MUTATIONS;116;CREPL;15;WREPL;0;NMI;0.687015685804
BESTMOD;0.906095486729;;GENS:101;;;ERI;0.308176100629;;MUTATIONS;103;CREPL;10;WREPL;0;NMI;0.587788251197
BESTMOD;0.936889363554;;GENS:101;;;ERI;0.358490566038;;MUTATIONS;210;CREPL;7;WREPL;0;NMI;0.605933132526
BESTMOD;0.890530437878;;GENS:101;;;ERI;0.333333333333;;MUTATIONS;98;CREPL;9;WREPL;0;NMI;0.557731560566
BESTMOD;0.943554448004;;GENS:101;;;ERI;0.245283018868;;MUTATIONS;65;CREPL;11;WREPL;0;NMI;0.661261712142
BESTMOD;0.898698627428;;GENS:101;;;ERI;0.238993710692;;MUTATIONS;85;CREPL;14;WREPL;0;NMI;0.679677940371
BESTMOD;0.870495629129;;GENS:101;;;ERI;0.415094339623;;MUTATIONS;178;CREPL;13;WREPL;0;NMI;0.496417391136
BESTMOD;0.946204659626;;GENS:101;;;ERI;0.25786163522;;MUTATIONS;167;CREPL;15;WREPL;0;NMI;0.590670746358
BESTMOD;0.921838534868;;GENS:101;;;ERI;0.25786163522;;MUTATIONS;138;CREPL;15;WREPL;0;NMI;0.595383497036
BESTMOD;0.939717574463;;GENS:101;;;ERI;0.327044025157;;MUTATIONS;240;CREPL;9;WREPL;0;NMI;0.63736174225
BESTMOD;0.942229342194;;GENS:101;;;ERI;0.301886792453;;MUTATIONS;91;CREPL;9;WREPL;0;NMI;0.621587169886
BESTMOD;0.973042996717;;GENS:101;;;ERI;0.232704402516;;MUTATIONS;128;CREPL;15;WREPL;0;NMI;0.718786659625
BESTMOD;0.950100866263;;GENS:101;;;ERI;0.169811320755;;MUTATIONS;107;CREPL;10;WREPL;0;NMI;0.776828781872
BESTMOD;0.837763537835;;GENS:101;;;ERI;0.364779874214;;MUTATIONS;77;CREPL;17;WREPL;0;NMI;0.525270600508
BESTMOD;0.972963885922;;GENS:101;;;ERI;0.232704402516;;MUTATIONS;150;CREPL;13;WREPL;0;NMI;0.721746700192
ROUND;ZEROS:0;MEAN:0.919643210316;STDEV;0.0393083241221;ERI;MEAN:0.283018867925;STDEV;0.0627356520228;NMI;MEAN:0.631408505478;STDEV;0.0627356520228;
