dolphinsgrefenstette21.txt
SIZE;20;;MAXGENS;1000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.0073573039;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;1077;CREPL;119;WREPL;0;NMI;0.809950177009
BESTMOD;0.999782445315;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;1101;CREPL;143;WREPL;0;NMI;0.782990551688
BESTMOD;0.994699576757;;GENS:1001;;;ERI;0.220125786164;;MUTATIONS;1113;CREPL;116;WREPL;0;NMI;0.671571093201
BESTMOD;1.00419287212;;GENS:1001;;;ERI;0.169811320755;;MUTATIONS;731;CREPL;130;WREPL;0;NMI;0.733795659451
BESTMOD;0.992405363712;;GENS:1001;;;ERI;0.188679245283;;MUTATIONS;986;CREPL;131;WREPL;0;NMI;0.762945313538
BESTMOD;1.0073573039;;GENS:1001;;;ERI;0.106918238994;;MUTATIONS;713;CREPL;101;WREPL;0;NMI;0.803175463281
BESTMOD;0.973873660061;;GENS:1001;;;ERI;0.188679245283;;MUTATIONS;1048;CREPL;139;WREPL;0;NMI;0.730615230985
BESTMOD;1.0103239587;;GENS:1001;;;ERI;0.119496855346;;MUTATIONS;1005;CREPL;106;WREPL;0;NMI;0.795422208171
BESTMOD;0.984336062656;;GENS:1001;;;ERI;0.232704402516;;MUTATIONS;903;CREPL;134;WREPL;0;NMI;0.66687853426
BESTMOD;1.01321150271;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;1158;CREPL;144;WREPL;0;NMI;0.756094244921
BESTMOD;1.00882085361;;GENS:1001;;;ERI;0.14465408805;;MUTATIONS;965;CREPL;147;WREPL;0;NMI;0.764046611396
BESTMOD;0.98886515565;;GENS:1001;;;ERI;0.169811320755;;MUTATIONS;1123;CREPL;133;WREPL;0;NMI;0.754719090228
BESTMOD;1.02679878169;;GENS:1001;;;ERI;0.125786163522;;MUTATIONS;962;CREPL;141;WREPL;0;NMI;0.765030860254
BESTMOD;1.01028440331;;GENS:1001;;;ERI;0.176100628931;;MUTATIONS;685;CREPL;115;WREPL;0;NMI;0.70666296334
BESTMOD;0.989557375104;;GENS:1001;;;ERI;0.176100628931;;MUTATIONS;1040;CREPL;130;WREPL;0;NMI;0.780432017574
BESTMOD;1.00045488707;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;841;CREPL;143;WREPL;0;NMI;0.773825380465
BESTMOD;1.01507060638;;GENS:1001;;;ERI;0.11320754717;;MUTATIONS;881;CREPL;132;WREPL;0;NMI;0.767935325508
BESTMOD;1.00874174281;;GENS:1001;;;ERI;0.132075471698;;MUTATIONS;825;CREPL;137;WREPL;0;NMI;0.801922534822
BESTMOD;1.01582215893;;GENS:1001;;;ERI;0.100628930818;;MUTATIONS;956;CREPL;122;WREPL;0;NMI;0.819005355402
BESTMOD;1.00660575135;;GENS:1001;;;ERI;0.138364779874;;MUTATIONS;893;CREPL;144;WREPL;0;NMI;0.78104119274
ROUND;ZEROS:0;MEAN:1.00292808829;STDEV;0.0122101759356;ERI;MEAN:0.152201257862;STDEV;0.0358876543841;NMI;MEAN:0.761402990412;STDEV;0.0358876543841;
