dolphinsgrefenstette11.txt
SIZE;30;;MAXGENS;2000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.00225465765;;GENS:2001;;;ERI;0.138364779874;;MUTATIONS;1491;CREPL;232;WREPL;0;NMI;0.790128665289
BESTMOD;1.02029191883;;GENS:2001;;;ERI;0.100628930818;;MUTATIONS;1808;CREPL;211;WREPL;0;NMI;0.839514872402
BESTMOD;1.02128080377;;GENS:2001;;;ERI;0.0880503144654;;MUTATIONS;1556;CREPL;210;WREPL;0;NMI;0.83699673239
BESTMOD;1.02646256082;;GENS:2001;;;ERI;0.106918238994;;MUTATIONS;1599;CREPL;253;WREPL;0;NMI;0.822213648556
BESTMOD;1.02029191883;;GENS:2001;;;ERI;0.100628930818;;MUTATIONS;2002;CREPL;207;WREPL;0;NMI;0.839514872402
BESTMOD;1.02029191883;;GENS:2001;;;ERI;0.100628930818;;MUTATIONS;1990;CREPL;230;WREPL;0;NMI;0.839514872402
BESTMOD;1.00051422017;;GENS:2001;;;ERI;0.176100628931;;MUTATIONS;1405;CREPL;216;WREPL;0;NMI;0.73984457779
BESTMOD;1.02201257862;;GENS:2001;;;ERI;0.119496855346;;MUTATIONS;1744;CREPL;260;WREPL;0;NMI;0.78389523421
BESTMOD;0.984988726712;;GENS:2001;;;ERI;0.194968553459;;MUTATIONS;1832;CREPL;224;WREPL;0;NMI;0.699350311107
BESTMOD;1.0118863969;;GENS:2001;;;ERI;0.0880503144654;;MUTATIONS;1623;CREPL;249;WREPL;0;NMI;0.893068270278
BESTMOD;1.00081088565;;GENS:2001;;;ERI;0.169811320755;;MUTATIONS;1557;CREPL;199;WREPL;0;NMI;0.700370937431
BESTMOD;1.014833274;;GENS:2001;;;ERI;0.11320754717;;MUTATIONS;1528;CREPL;234;WREPL;0;NMI;0.810029169568
BESTMOD;1.02029191883;;GENS:2001;;;ERI;0.100628930818;;MUTATIONS;1446;CREPL;190;WREPL;0;NMI;0.839514872402
BESTMOD;1.00690241683;;GENS:2001;;;ERI;0.132075471698;;MUTATIONS;1677;CREPL;215;WREPL;0;NMI;0.801751686438
BESTMOD;1.02491990032;;GENS:2001;;;ERI;0.062893081761;;MUTATIONS;1656;CREPL;228;WREPL;0;NMI;0.904983062578
BESTMOD;1.02045014042;;GENS:2001;;;ERI;0.119496855346;;MUTATIONS;1770;CREPL;220;WREPL;0;NMI;0.803788569833
BESTMOD;1.01758237411;;GENS:2001;;;ERI;0.0691823899371;;MUTATIONS;1710;CREPL;232;WREPL;0;NMI;0.869956040468
BESTMOD;0.986076500138;;GENS:2001;;;ERI;0.213836477987;;MUTATIONS;1765;CREPL;178;WREPL;0;NMI;0.686466698097
BESTMOD;1.02646256082;;GENS:2001;;;ERI;0.106918238994;;MUTATIONS;1710;CREPL;233;WREPL;0;NMI;0.822213648556
BESTMOD;1.00690241683;;GENS:2001;;;ERI;0.150943396226;;MUTATIONS;1513;CREPL;208;WREPL;0;NMI;0.76114784466
ROUND;ZEROS:0;MEAN:1.01277540445;STDEV;0.0121469039462;ERI;MEAN:0.122641509434;STDEV;0.0394525650002;NMI;MEAN:0.804213229343;STDEV;0.0394525650002;
