dolphinsdefault.txt
SIZE;10;;MAXGENS;200;;Pm;0.2;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.966733910842;;GENS:201;;;ERI;0.176100628931;;MUTATIONS;220;CREPL;39;WREPL;0;NMI;0.747018858889
BESTMOD;0.949942644674;;GENS:201;;;ERI;0.182389937107;;MUTATIONS;363;CREPL;33;WREPL;0;NMI;0.741267047678
BESTMOD;0.986570942605;;GENS:201;;;ERI;0.138364779874;;MUTATIONS;187;CREPL;43;WREPL;0;NMI;0.799096144083
BESTMOD;0.962283928642;;GENS:201;;;ERI;0.22641509434;;MUTATIONS;236;CREPL;48;WREPL;0;NMI;0.708296935657
BESTMOD;0.998536450299;;GENS:201;;;ERI;0.11320754717;;MUTATIONS;183;CREPL;37;WREPL;0;NMI;0.795273114078
BESTMOD;0.969324789368;;GENS:201;;;ERI;0.207547169811;;MUTATIONS;229;CREPL;54;WREPL;0;NMI;0.690692524866
BESTMOD;0.987718049128;;GENS:201;;;ERI;0.207547169811;;MUTATIONS;217;CREPL;65;WREPL;0;NMI;0.700526416166
BESTMOD;0.960583046557;;GENS:201;;;ERI;0.245283018868;;MUTATIONS;228;CREPL;50;WREPL;0;NMI;0.687586778083
BESTMOD;0.969423677861;;GENS:201;;;ERI;0.14465408805;;MUTATIONS;253;CREPL;51;WREPL;0;NMI;0.765928171229
BESTMOD;0.971421225426;;GENS:201;;;ERI;0.157232704403;;MUTATIONS;224;CREPL;43;WREPL;0;NMI;0.727671627191
BESTMOD;1.00217554685;;GENS:201;;;ERI;0.119496855346;;MUTATIONS;229;CREPL;42;WREPL;0;NMI;0.789399515271
BESTMOD;0.97729520193;;GENS:201;;;ERI;0.188679245283;;MUTATIONS;195;CREPL;50;WREPL;0;NMI;0.688433304231
BESTMOD;1.0089395198;;GENS:201;;;ERI;0.11320754717;;MUTATIONS;225;CREPL;53;WREPL;0;NMI;0.840440897134
BESTMOD;0.975159210474;;GENS:201;;;ERI;0.245283018868;;MUTATIONS;241;CREPL;46;WREPL;0;NMI;0.680918786783
BESTMOD;0.965547248922;;GENS:201;;;ERI;0.207547169811;;MUTATIONS;270;CREPL;44;WREPL;0;NMI;0.764684940488
BESTMOD;0.998121118627;;GENS:201;;;ERI;0.138364779874;;MUTATIONS;244;CREPL;67;WREPL;0;NMI;0.786546590157
BESTMOD;0.961591709189;;GENS:201;;;ERI;0.207547169811;;MUTATIONS;333;CREPL;44;WREPL;0;NMI;0.681856303844
BESTMOD;0.942110676002;;GENS:201;;;ERI;0.245283018868;;MUTATIONS;262;CREPL;53;WREPL;0;NMI;0.644772607233
BESTMOD;0.987579605237;;GENS:201;;;ERI;0.220125786164;;MUTATIONS;194;CREPL;35;WREPL;0;NMI;0.628522541985
BESTMOD;0.987263162058;;GENS:201;;;ERI;0.188679245283;;MUTATIONS;280;CREPL;63;WREPL;0;NMI;0.710651260008
ROUND;ZEROS:0;MEAN:0.976416083225;STDEV;0.0173797414358;ERI;MEAN:0.183647798742;STDEV;0.043190653367;NMI;MEAN:0.728979218253;STDEV;0.043190653367;
