dolphinsbestparams01.txt
SIZE;300;;MAXGENS;8000;;Pm;0.01;
MAXMOD;1.02851944148;;NEDGES;159
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;13134;CREPL;1979;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;12829;CREPL;2001;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;12893;CREPL;1990;WREPL;0;NMI;0.822213648556
BESTMOD;1.02579011906;;GENS:8001;;;ERI;0.0943396226415;;MUTATIONS;12993;CREPL;2005;WREPL;0;NMI;0.838322224817
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;13170;CREPL;1943;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;13381;CREPL;1990;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;13118;CREPL;1985;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;13585;CREPL;1998;WREPL;0;NMI;0.822213648556
BESTMOD;1.02679878169;;GENS:8001;;;ERI;0.125786163522;;MUTATIONS;12962;CREPL;1901;WREPL;0;NMI;0.765030860254
BESTMOD;1.02772833353;;GENS:8001;;;ERI;0.0503144654088;;MUTATIONS;12654;CREPL;2027;WREPL;0;NMI;0.94074450846
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;12526;CREPL;2072;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;13457;CREPL;2009;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;12972;CREPL;2021;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;12915;CREPL;1898;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;13211;CREPL;1962;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;12457;CREPL;2008;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;14028;CREPL;1972;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;12378;CREPL;1950;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;13241;CREPL;1901;WREPL;0;NMI;0.822213648556
BESTMOD;1.02646256082;;GENS:8001;;;ERI;0.106918238994;;MUTATIONS;12730;CREPL;1927;WREPL;0;NMI;0.822213648556
ROUND;ZEROS:0;MEAN:1.02650903841;STDEV;0.000325898728605;ERI;MEAN:0.104402515723;STDEV;0.0134008023602;NMI;MEAN:0.826086480949;STDEV;0.0134008023602;
