karate clubgrefenstette36.txt
SIZE;30;;MAXGENS;1000;;Pm;0.6;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.915105193951;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;410;CREPL;184;WREPL;0;NMI;0.891210918285
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;374;CREPL;191;WREPL;0;NMI;0.853711510823
BESTMOD;0.901791584484;;GENS:1001;;;ERI;0.166666666667;;MUTATIONS;333;CREPL;172;WREPL;0;NMI;0.738657293346
BESTMOD;0.906311637081;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;308;CREPL;184;WREPL;0;NMI;0.891210918285
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;399;CREPL;201;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;373;CREPL;184;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;383;CREPL;184;WREPL;0;NMI;0.930000157199
BESTMOD;0.900312294543;;GENS:1001;;;ERI;0.141025641026;;MUTATIONS;370;CREPL;164;WREPL;0;NMI;0.811033222103
BESTMOD;0.902038132807;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;463;CREPL;195;WREPL;0;NMI;0.772481120934
BESTMOD;0.900312294543;;GENS:1001;;;ERI;0.141025641026;;MUTATIONS;373;CREPL;183;WREPL;0;NMI;0.811033222103
BESTMOD;0.901791584484;;GENS:1001;;;ERI;0.166666666667;;MUTATIONS;450;CREPL;208;WREPL;0;NMI;0.738657293346
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;404;CREPL;177;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;445;CREPL;195;WREPL;0;NMI;1.0
BESTMOD;0.899079552926;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;483;CREPL;197;WREPL;0;NMI;0.853765132981
BESTMOD;0.915598290598;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;447;CREPL;184;WREPL;0;NMI;0.815041921635
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;413;CREPL;185;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;403;CREPL;169;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;393;CREPL;204;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;361;CREPL;197;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;351;CREPL;179;WREPL;0;NMI;1.0
ROUND;ZEROS:7;MEAN:0.912656147272;STDEV;0.00827093583293;ERI;MEAN:0.0647435897436;STDEV;0.0595119035712;NMI;MEAN:0.897674615698;STDEV;0.0595119035712;
