karate clubgrefenstette15.txt
SIZE;30;;MAXGENS;32000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;GENS:32001;;;ERI;0.0;;MUTATIONS;35713;CREPL;159;WREPL;0;NMI;1.0
BESTMOD;0.915105193951;;GENS:32001;;;ERI;0.0769230769231;;MUTATIONS;17204;CREPL;179;WREPL;0;NMI;0.891210918285
BESTMOD;0.919789612097;;GENS:32001;;;ERI;0.0;;MUTATIONS;26566;CREPL;181;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:32001;;;ERI;0.0641025641026;;MUTATIONS;26856;CREPL;166;WREPL;0;NMI;0.930000157199
BESTMOD;0.917406311637;;GENS:32001;;;ERI;0.0641025641026;;MUTATIONS;19317;CREPL;187;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:32001;;;ERI;0.0;;MUTATIONS;31899;CREPL;168;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:32001;;;ERI;0.0;;MUTATIONS;22057;CREPL;177;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:32001;;;ERI;0.0641025641026;;MUTATIONS;29715;CREPL;133;WREPL;0;NMI;0.930000157199
BESTMOD;0.918803418803;;GENS:32001;;;ERI;0.025641025641;;MUTATIONS;25728;CREPL;143;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:32001;;;ERI;0.0;;MUTATIONS;32114;CREPL;161;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:32001;;;ERI;0.0641025641026;;MUTATIONS;44776;CREPL;150;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:32001;;;ERI;0.0;;MUTATIONS;38639;CREPL;175;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:32001;;;ERI;0.0;;MUTATIONS;16563;CREPL;186;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:32001;;;ERI;0.025641025641;;MUTATIONS;28401;CREPL;158;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:32001;;;ERI;0.0641025641026;;MUTATIONS;31866;CREPL;158;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:32001;;;ERI;0.0;;MUTATIONS;23416;CREPL;196;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:32001;;;ERI;0.0641025641026;;MUTATIONS;35406;CREPL;174;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:32001;;;ERI;0.0;;MUTATIONS;15010;CREPL;211;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:32001;;;ERI;0.0;;MUTATIONS;24121;CREPL;165;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:32001;;;ERI;0.025641025641;;MUTATIONS;24089;CREPL;176;WREPL;0;NMI;0.923344801457
ROUND;ZEROS:10;MEAN:0.918692472058;STDEV;0.00132037695723;ERI;MEAN:0.0269230769231;STDEV;0.0300394218304;NMI;MEAN:0.962062313292;STDEV;0.0300394218304;
