karate clubgrefenstette34.txt
SIZE;30;;MAXGENS;1000;;Pm;0.2;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;960;CREPL;153;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;693;CREPL;136;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1148;CREPL;130;WREPL;0;NMI;1.0
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;978;CREPL;139;WREPL;0;NMI;0.853711510823
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;921;CREPL;127;WREPL;0;NMI;1.0
BESTMOD;0.906640368179;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;968;CREPL;153;WREPL;0;NMI;0.815041921635
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;725;CREPL;151;WREPL;0;NMI;0.853711510823
BESTMOD;0.915105193951;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;752;CREPL;132;WREPL;0;NMI;0.891210918285
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;845;CREPL;154;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;990;CREPL;141;WREPL;0;NMI;0.930000157199
BESTMOD;0.915598290598;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;797;CREPL;149;WREPL;0;NMI;0.815041921635
BESTMOD;0.902038132807;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;757;CREPL;154;WREPL;0;NMI;0.772481120934
BESTMOD;0.902038132807;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;696;CREPL;139;WREPL;0;NMI;0.772481120934
BESTMOD;0.902038132807;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;714;CREPL;145;WREPL;0;NMI;0.772481120934
BESTMOD;0.899326101249;;GENS:1001;;;ERI;0.166666666667;;MUTATIONS;1089;CREPL;118;WREPL;0;NMI;0.770411625077
BESTMOD;0.915105193951;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;713;CREPL;143;WREPL;0;NMI;0.891210918285
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;1121;CREPL;144;WREPL;0;NMI;0.853711510823
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;753;CREPL;168;WREPL;0;NMI;1.0
BESTMOD;0.908694937541;;GENS:1001;;;ERI;0.0512820512821;;MUTATIONS;549;CREPL;139;WREPL;0;NMI;0.8526367617
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;672;CREPL;133;WREPL;0;NMI;0.930000157199
ROUND;ZEROS:5;MEAN:0.913473865878;STDEV;0.00692924466403;ERI;MEAN:0.0698717948718;STDEV;0.0473622088771;NMI;MEAN:0.885206621674;STDEV;0.0473622088771;
