karate clubgrefenstette32.txt
SIZE;30;;MAXGENS;1000;;Pm;0.05;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1850;CREPL;102;WREPL;0;NMI;0.930000157199
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1276;CREPL;131;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1658;CREPL;148;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2174;CREPL;105;WREPL;0;NMI;1.0
BESTMOD;0.906311637081;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;2108;CREPL;100;WREPL;0;NMI;0.891210918285
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1992;CREPL;119;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;757;CREPL;142;WREPL;0;NMI;0.923344801457
BESTMOD;0.915105193951;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;1650;CREPL;95;WREPL;0;NMI;0.891210918285
BESTMOD;0.902777777778;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;1690;CREPL;105;WREPL;0;NMI;0.815041921635
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1431;CREPL;114;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1785;CREPL;132;WREPL;0;NMI;1.0
BESTMOD;0.911160420776;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;1327;CREPL;133;WREPL;0;NMI;0.863139909181
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1928;CREPL;100;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1328;CREPL;141;WREPL;0;NMI;0.930000157199
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1431;CREPL;106;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1224;CREPL;97;WREPL;0;NMI;0.923344801457
BESTMOD;0.902038132807;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;862;CREPL;123;WREPL;0;NMI;0.772481120934
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1386;CREPL;118;WREPL;0;NMI;0.923344801457
BESTMOD;0.902038132807;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;909;CREPL;118;WREPL;0;NMI;0.772481120934
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1279;CREPL;109;WREPL;0;NMI;0.930000157199
ROUND;ZEROS:5;MEAN:0.915170940171;STDEV;0.00630050905448;ERI;MEAN:0.0455128205128;STDEV;0.0383491949004;NMI;MEAN:0.91678175948;STDEV;0.0383491949004;
