karate clubdejong.txt
SIZE;50;;MAXGENS;1000;;Pm;0.001;
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;3529;CREPL;148;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;2866;CREPL;121;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3563;CREPL;149;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3795;CREPL;133;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2651;CREPL;165;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;3649;CREPL;148;WREPL;0
BESTMOD;0.903024326101;;ERI;0.128205128205;;MUTATIONS;3875;CREPL;124;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2694;CREPL;160;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2954;CREPL;169;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2525;CREPL;147;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;1980;CREPL;145;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4399;CREPL;133;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;2931;CREPL;135;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;2829;CREPL;154;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;2366;CREPL;139;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2306;CREPL;175;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;3679;CREPL;137;WREPL;0
BESTMOD;0.911160420776;;ERI;0.025641025641;;MUTATIONS;2945;CREPL;132;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2889;CREPL;146;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3392;CREPL;152;WREPL;0
BESTMOD;ZEROS:9;MEAN:0.917632314267;STDEV;0.00388515752568;ERI;MEAN:0.0346153846154;STDEV;0.0397435897436
