karate clubgrefenstette26.txt
SIZE;300;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;4844;CREPL;303;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4988;CREPL;314;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4855;CREPL;318;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;5180;CREPL;356;WREPL;0;NMI;0.930000157199
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;5317;CREPL;318;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;5001;CREPL;322;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;5111;CREPL;297;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;5001;CREPL;297;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;5506;CREPL;319;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4652;CREPL;335;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;4623;CREPL;329;WREPL;0;NMI;0.923344801457
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;5468;CREPL;317;WREPL;0;NMI;0.853711510823
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4697;CREPL;347;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;5268;CREPL;346;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;5279;CREPL;351;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;5199;CREPL;335;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;4845;CREPL;346;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4733;CREPL;320;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;4961;CREPL;343;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;5009;CREPL;316;WREPL;0;NMI;0.923344801457
ROUND;ZEROS:11;MEAN:0.919058185404;STDEV;0.000940588944929;ERI;MEAN:0.0205128205128;STDEV;0.0276162297802;NMI;MEAN:0.963021799485;STDEV;0.0276162297802;
