karate clubbestparams02.txt
SIZE;300;;MAXGENS;8000;;Pm;0.6;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4387;CREPL;1856;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4436;CREPL;1891;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4854;CREPL;1890;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:8001;;;ERI;0.025641025641;;MUTATIONS;4649;CREPL;1801;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4882;CREPL;1916;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4881;CREPL;1886;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4776;CREPL;1925;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4474;CREPL;1962;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4528;CREPL;1936;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4882;CREPL;1962;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4632;CREPL;1983;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:8001;;;ERI;0.025641025641;;MUTATIONS;4763;CREPL;1914;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4602;CREPL;1855;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4989;CREPL;1923;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:8001;;;ERI;0.025641025641;;MUTATIONS;4620;CREPL;1882;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:8001;;;ERI;0.025641025641;;MUTATIONS;4721;CREPL;1869;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4774;CREPL;1954;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4797;CREPL;1951;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4681;CREPL;1940;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4818;CREPL;1937;WREPL;0;NMI;1.0
ROUND;ZEROS:16;MEAN:0.919592373439;STDEV;0.000394477317554;ERI;MEAN:0.00512820512821;STDEV;0.0102564102564;NMI;MEAN:0.984668960291;STDEV;0.0102564102564;
