karate clubgrefenstette22.txt
SIZE;50;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;2790;CREPL;178;WREPL;0;NMI;0.923344801457
BESTMOD;0.915598290598;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;2422;CREPL;142;WREPL;0;NMI;0.815041921635
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;2364;CREPL;162;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2977;CREPL;154;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2160;CREPL;180;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1761;CREPL;165;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2253;CREPL;171;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;2231;CREPL;161;WREPL;0;NMI;0.930000157199
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;2995;CREPL;150;WREPL;0;NMI;0.853711510823
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2063;CREPL;166;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;2625;CREPL;153;WREPL;0;NMI;0.930000157199
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;2293;CREPL;187;WREPL;0;NMI;0.930000157199
BESTMOD;0.915598290598;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;2442;CREPL;140;WREPL;0;NMI;0.815041921635
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2423;CREPL;173;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;3385;CREPL;166;WREPL;0;NMI;0.930000157199
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1836;CREPL;173;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2195;CREPL;156;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2360;CREPL;186;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;2471;CREPL;162;WREPL;0;NMI;0.923344801457
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;2341;CREPL;154;WREPL;0;NMI;0.853711510823
ROUND;ZEROS:8;MEAN:0.918441814596;STDEV;0.00138555380774;ERI;MEAN:0.0371794871795;STDEV;0.0377933409564;NMI;MEAN:0.937544334977;STDEV;0.0377933409564;
