karate clubgrefenstette17.txt
SIZE;30;;MAXGENS;128000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;GENS:128001;;;ERI;0.0;;MUTATIONS;108125;CREPL;182;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:128001;;;ERI;0.0;;MUTATIONS;49208;CREPL;166;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:128001;;;ERI;0.0641025641026;;MUTATIONS;43774;CREPL;222;WREPL;0;NMI;0.930000157199
BESTMOD;0.917241946088;;GENS:128001;;;ERI;0.0897435897436;;MUTATIONS;50857;CREPL;246;WREPL;0;NMI;0.853711510823
BESTMOD;0.919789612097;;GENS:128001;;;ERI;0.0;;MUTATIONS;111040;CREPL;171;WREPL;0;NMI;1.0
BESTMOD;0.917241946088;;GENS:128001;;;ERI;0.0897435897436;;MUTATIONS;40020;CREPL;181;WREPL;0;NMI;0.853711510823
BESTMOD;0.906969099277;;GENS:128001;;;ERI;0.0512820512821;;MUTATIONS;46281;CREPL;206;WREPL;0;NMI;0.890805640983
BESTMOD;0.919789612097;;GENS:128001;;;ERI;0.0;;MUTATIONS;145139;CREPL;136;WREPL;0;NMI;1.0
BESTMOD;0.915598290598;;GENS:128001;;;ERI;0.102564102564;;MUTATIONS;47642;CREPL;177;WREPL;0;NMI;0.815041921635
BESTMOD;0.919789612097;;GENS:128001;;;ERI;0.0;;MUTATIONS;79263;CREPL;180;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:128001;;;ERI;0.0;;MUTATIONS;77632;CREPL;174;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:128001;;;ERI;0.0641025641026;;MUTATIONS;49188;CREPL;187;WREPL;0;NMI;0.930000157199
BESTMOD;0.917406311637;;GENS:128001;;;ERI;0.0641025641026;;MUTATIONS;98873;CREPL;142;WREPL;0;NMI;0.930000157199
BESTMOD;0.917406311637;;GENS:128001;;;ERI;0.0641025641026;;MUTATIONS;75229;CREPL;206;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:128001;;;ERI;0.0;;MUTATIONS;81476;CREPL;188;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:128001;;;ERI;0.0;;MUTATIONS;49303;CREPL;217;WREPL;0;NMI;1.0
BESTMOD;0.915598290598;;GENS:128001;;;ERI;0.102564102564;;MUTATIONS;61713;CREPL;158;WREPL;0;NMI;0.815041921635
BESTMOD;0.919789612097;;GENS:128001;;;ERI;0.0;;MUTATIONS;74949;CREPL;184;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:128001;;;ERI;0.0641025641026;;MUTATIONS;39233;CREPL;207;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:128001;;;ERI;0.0;;MUTATIONS;254583;CREPL;132;WREPL;0;NMI;1.0
ROUND;ZEROS:10;MEAN:0.91787886259;STDEV;0.00289708851126;ERI;MEAN:0.0378205128205;STDEV;0.0398210576679;NMI;MEAN:0.943915664595;STDEV;0.0398210576679;
