karate clubgrefenstette30.txt
SIZE;30;;MAXGENS;1000;;Pm;0.0;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2152;CREPL;112;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1533;CREPL;110;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1932;CREPL;123;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1369;CREPL;125;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1451;CREPL;117;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1330;CREPL;109;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1504;CREPL;109;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;2281;CREPL;114;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;2484;CREPL;91;WREPL;0;NMI;0.923344801457
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;835;CREPL;104;WREPL;0;NMI;0.853711510823
BESTMOD;0.915105193951;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;2087;CREPL;117;WREPL;0;NMI;0.891210918285
BESTMOD;0.915598290598;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;2139;CREPL;106;WREPL;0;NMI;0.815041921635
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;2045;CREPL;101;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1500;CREPL;107;WREPL;0;NMI;1.0
BESTMOD;0.902038132807;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;1518;CREPL;96;WREPL;0;NMI;0.772481120934
BESTMOD;0.906969099277;;GENS:1001;;;ERI;0.0512820512821;;MUTATIONS;1304;CREPL;122;WREPL;0;NMI;0.890805640983
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;2297;CREPL;96;WREPL;0;NMI;0.923344801457
BESTMOD;0.915105193951;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;1070;CREPL;128;WREPL;0;NMI;0.891210918285
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1618;CREPL;131;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1671;CREPL;131;WREPL;0;NMI;1.0
ROUND;ZEROS:6;MEAN:0.916991288626;STDEV;0.00449055546263;ERI;MEAN:0.0378205128205;STDEV;0.0363693793654;NMI;MEAN:0.925393789917;STDEV;0.0363693793654;
