karate clubgrefenstette13.txt
SIZE;30;;MAXGENS;8000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;10928;CREPL;150;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;13400;CREPL;119;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;7091;CREPL;143;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;8320;CREPL;157;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;12663;CREPL;136;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:8001;;;ERI;0.025641025641;;MUTATIONS;2825;CREPL;163;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:8001;;;ERI;0.0641025641026;;MUTATIONS;7088;CREPL;130;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;8295;CREPL;167;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;10516;CREPL;128;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;4323;CREPL;168;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:8001;;;ERI;0.0641025641026;;MUTATIONS;4686;CREPL;207;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;9789;CREPL;153;WREPL;0;NMI;1.0
BESTMOD;0.917241946088;;GENS:8001;;;ERI;0.0897435897436;;MUTATIONS;3864;CREPL;176;WREPL;0;NMI;0.853711510823
BESTMOD;0.915105193951;;GENS:8001;;;ERI;0.0769230769231;;MUTATIONS;6561;CREPL;130;WREPL;0;NMI;0.891210918285
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;9823;CREPL;154;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;7134;CREPL;170;WREPL;0;NMI;1.0
BESTMOD;0.902038132807;;GENS:8001;;;ERI;0.115384615385;;MUTATIONS;4265;CREPL;168;WREPL;0;NMI;0.772481120934
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;7634;CREPL;167;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:8001;;;ERI;0.0641025641026;;MUTATIONS;8774;CREPL;170;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;7416;CREPL;166;WREPL;0;NMI;1.0
ROUND;ZEROS:13;MEAN:0.918133629191;STDEV;0.00391609975108;ERI;MEAN:0.025;STDEV;0.0372622862291;NMI;MEAN:0.961537441155;STDEV;0.0372622862291;
