karate clubgrefenstette16.txt
SIZE;30;;MAXGENS;64000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;61212;CREPL;176;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;26102;CREPL;185;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;38037;CREPL;141;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:64001;;;ERI;0.025641025641;;MUTATIONS;47891;CREPL;208;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:64001;;;ERI;0.025641025641;;MUTATIONS;42304;CREPL;161;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:64001;;;ERI;0.0641025641026;;MUTATIONS;35511;CREPL;180;WREPL;0;NMI;0.930000157199
BESTMOD;0.917406311637;;GENS:64001;;;ERI;0.0641025641026;;MUTATIONS;65177;CREPL;145;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;33560;CREPL;182;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;33527;CREPL;218;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;23133;CREPL;187;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;33432;CREPL;172;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;31675;CREPL;200;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;32489;CREPL;188;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;56192;CREPL;168;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;47997;CREPL;174;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;33517;CREPL;180;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;37151;CREPL;184;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;56991;CREPL;143;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:64001;;;ERI;0.0;;MUTATIONS;26709;CREPL;184;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:64001;;;ERI;0.025641025641;;MUTATIONS;25902;CREPL;194;WREPL;0;NMI;0.923344801457
ROUND;ZEROS:15;MEAN:0.919403353057;STDEV;0.000751466994779;ERI;MEAN:0.0102564102564;STDEV;0.0201081886428;NMI;MEAN:0.981501735938;STDEV;0.0201081886428;
