karate clubgrefenstette12.txt
SIZE;30;;MAXGENS;4000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;GENS:4001;;;ERI;0.0;;MUTATIONS;6429;CREPL;138;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:4001;;;ERI;0.025641025641;;MUTATIONS;4989;CREPL;134;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:4001;;;ERI;0.0;;MUTATIONS;3792;CREPL;137;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:4001;;;ERI;0.0641025641026;;MUTATIONS;2528;CREPL;164;WREPL;0;NMI;0.930000157199
BESTMOD;0.918803418803;;GENS:4001;;;ERI;0.025641025641;;MUTATIONS;6224;CREPL;146;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:4001;;;ERI;0.025641025641;;MUTATIONS;5785;CREPL;139;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:4001;;;ERI;0.025641025641;;MUTATIONS;3367;CREPL;147;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:4001;;;ERI;0.025641025641;;MUTATIONS;5062;CREPL;128;WREPL;0;NMI;0.923344801457
BESTMOD;0.905243261012;;GENS:4001;;;ERI;0.128205128205;;MUTATIONS;3998;CREPL;158;WREPL;0;NMI;0.84371045811
BESTMOD;0.917241946088;;GENS:4001;;;ERI;0.0897435897436;;MUTATIONS;3132;CREPL;148;WREPL;0;NMI;0.853711510823
BESTMOD;0.902038132807;;GENS:4001;;;ERI;0.115384615385;;MUTATIONS;1601;CREPL;140;WREPL;0;NMI;0.772481120934
BESTMOD;0.917406311637;;GENS:4001;;;ERI;0.0641025641026;;MUTATIONS;3105;CREPL;167;WREPL;0;NMI;0.930000157199
BESTMOD;0.918803418803;;GENS:4001;;;ERI;0.025641025641;;MUTATIONS;3431;CREPL;140;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:4001;;;ERI;0.0641025641026;;MUTATIONS;3958;CREPL;140;WREPL;0;NMI;0.930000157199
BESTMOD;0.917406311637;;GENS:4001;;;ERI;0.0641025641026;;MUTATIONS;6736;CREPL;111;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:4001;;;ERI;0.0;;MUTATIONS;4281;CREPL;169;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:4001;;;ERI;0.0;;MUTATIONS;4539;CREPL;155;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:4001;;;ERI;0.0641025641026;;MUTATIONS;2036;CREPL;185;WREPL;0;NMI;0.930000157199
BESTMOD;0.918803418803;;GENS:4001;;;ERI;0.025641025641;;MUTATIONS;4504;CREPL;155;WREPL;0;NMI;0.923344801457
BESTMOD;0.917241946088;;GENS:4001;;;ERI;0.0897435897436;;MUTATIONS;3923;CREPL;147;WREPL;0;NMI;0.853711510823
ROUND;ZEROS:4;MEAN:0.91697896121;STDEV;0.00456566549763;ERI;MEAN:0.0461538461538;STDEV;0.0376844575813;NMI;MEAN:0.921851449844;STDEV;0.0376844575813;
