karate clubgrefenstette21.txt
SIZE;20;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.904010519395;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1936;CREPL;65;WREPL;0;NMI;0.872664112847
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;2416;CREPL;51;WREPL;0;NMI;0.853711510823
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1388;CREPL;75;WREPL;0;NMI;1.0
BESTMOD;0.902038132807;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;788;CREPL;94;WREPL;0;NMI;0.865080575855
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1151;CREPL;87;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1232;CREPL;85;WREPL;0;NMI;0.930000157199
BESTMOD;0.915598290598;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;1274;CREPL;97;WREPL;0;NMI;0.815041921635
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1688;CREPL;73;WREPL;0;NMI;0.923344801457
BESTMOD;0.899326101249;;GENS:1001;;;ERI;0.166666666667;;MUTATIONS;1072;CREPL;76;WREPL;0;NMI;0.770411625077
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1328;CREPL;84;WREPL;0;NMI;1.0
BESTMOD;0.902777777778;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;1391;CREPL;70;WREPL;0;NMI;0.815041921635
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1146;CREPL;110;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;3027;CREPL;40;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;948;CREPL;74;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2665;CREPL;55;WREPL;0;NMI;1.0
BESTMOD;0.915105193951;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;468;CREPL;86;WREPL;0;NMI;0.891210918285
BESTMOD;0.899079552926;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;1013;CREPL;78;WREPL;0;NMI;0.853765132981
BESTMOD;0.902038132807;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;790;CREPL;91;WREPL;0;NMI;0.772481120934
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;2333;CREPL;59;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;2006;CREPL;54;WREPL;0;NMI;0.930000157199
ROUND;ZEROS:4;MEAN:0.913190335306;STDEV;0.00778523369764;ERI;MEAN:0.0596153846154;STDEV;0.0448305671408;NMI;MEAN:0.899639425875;STDEV;0.0448305671408;
