karate clubbestparams01.txt
SIZE;300;;MAXGENS;8000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;22412;CREPL;1094;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;25355;CREPL;1099;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;24530;CREPL;1098;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;20159;CREPL;1152;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;23253;CREPL;1094;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;25163;CREPL;1064;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;23514;CREPL;1095;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;23923;CREPL;1047;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;23386;CREPL;1003;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;20934;CREPL;1170;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;23563;CREPL;1078;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;22471;CREPL;1154;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;26597;CREPL;1074;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;22388;CREPL;1096;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;23436;CREPL;1104;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;25979;CREPL;1033;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;22960;CREPL;1074;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;22162;CREPL;1107;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;22922;CREPL;1088;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:8001;;;ERI;0.0;;MUTATIONS;23723;CREPL;1104;WREPL;0;NMI;1.0
ROUND;ZEROS:20;MEAN:0.919789612097;STDEV;4.29987528495e-17;ERI;MEAN:0.0;STDEV;0.0;NMI;MEAN:1.0;STDEV;0.0;
