karate clubgrefenstette33.txt
SIZE;30;;MAXGENS;1000;;Pm;0.1;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1937;CREPL;106;WREPL;0;NMI;0.923344801457
BESTMOD;0.915105193951;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;1050;CREPL;120;WREPL;0;NMI;0.891210918285
BESTMOD;0.906311637081;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;1003;CREPL;123;WREPL;0;NMI;0.891210918285
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1215;CREPL;133;WREPL;0;NMI;0.930000157199
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1089;CREPL;115;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1263;CREPL;124;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1424;CREPL;129;WREPL;0;NMI;0.923344801457
BESTMOD;0.915105193951;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;1693;CREPL;108;WREPL;0;NMI;0.891210918285
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1115;CREPL;112;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;960;CREPL;141;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1516;CREPL;125;WREPL;0;NMI;1.0
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;1469;CREPL;133;WREPL;0;NMI;0.853711510823
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1497;CREPL;116;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1170;CREPL;118;WREPL;0;NMI;0.930000157199
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;670;CREPL;142;WREPL;0;NMI;0.930000157199
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;1157;CREPL;154;WREPL;0;NMI;0.853711510823
BESTMOD;0.915105193951;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;1388;CREPL;106;WREPL;0;NMI;0.891210918285
BESTMOD;0.903599605523;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;816;CREPL;144;WREPL;0;NMI;0.851437070848
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;909;CREPL;157;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;863;CREPL;133;WREPL;0;NMI;1.0
ROUND;ZEROS:5;MEAN:0.916744740302;STDEV;0.00423711583562;ERI;MEAN:0.0461538461538;STDEV;0.0356677634442;NMI;MEAN:0.926521412226;STDEV;0.0356677634442;
