karate clubgrefenstette14.txt
SIZE;30;;MAXGENS;16000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;GENS:16001;;;ERI;0.0;;MUTATIONS;19615;CREPL;159;WREPL;0;NMI;1.0
BESTMOD;0.902038132807;;GENS:16001;;;ERI;0.115384615385;;MUTATIONS;6413;CREPL;200;WREPL;0;NMI;0.772481120934
BESTMOD;0.919789612097;;GENS:16001;;;ERI;0.0;;MUTATIONS;9534;CREPL;147;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:16001;;;ERI;0.0;;MUTATIONS;8242;CREPL;168;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:16001;;;ERI;0.0641025641026;;MUTATIONS;12895;CREPL;143;WREPL;0;NMI;0.930000157199
BESTMOD;0.917241946088;;GENS:16001;;;ERI;0.0897435897436;;MUTATIONS;7991;CREPL;188;WREPL;0;NMI;0.853711510823
BESTMOD;0.919789612097;;GENS:16001;;;ERI;0.0;;MUTATIONS;8860;CREPL;173;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:16001;;;ERI;0.025641025641;;MUTATIONS;10467;CREPL;200;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:16001;;;ERI;0.0;;MUTATIONS;12402;CREPL;202;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:16001;;;ERI;0.0;;MUTATIONS;7283;CREPL;159;WREPL;0;NMI;1.0
BESTMOD;0.903270874425;;GENS:16001;;;ERI;0.128205128205;;MUTATIONS;7973;CREPL;196;WREPL;0;NMI;0.745766639763
BESTMOD;0.919789612097;;GENS:16001;;;ERI;0.0;;MUTATIONS;16728;CREPL;172;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:16001;;;ERI;0.0;;MUTATIONS;8558;CREPL;190;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:16001;;;ERI;0.0;;MUTATIONS;13878;CREPL;203;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:16001;;;ERI;0.0;;MUTATIONS;20026;CREPL;175;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:16001;;;ERI;0.025641025641;;MUTATIONS;23050;CREPL;164;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:16001;;;ERI;0.0;;MUTATIONS;10449;CREPL;181;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:16001;;;ERI;0.0641025641026;;MUTATIONS;12384;CREPL;180;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:16001;;;ERI;0.0;;MUTATIONS;16561;CREPL;169;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:16001;;;ERI;0.0;;MUTATIONS;9874;CREPL;172;WREPL;0;NMI;1.0
ROUND;ZEROS:13;MEAN:0.917611768573;STDEV;0.00506418631995;ERI;MEAN:0.025641025641;STDEV;0.0413449115297;NMI;MEAN:0.953932459442;STDEV;0.0413449115297;
