karate clubdefault.txt
SIZE;10;;MAXGENS;200;;Pm;0.2;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.892422748192;;GENS:201;;;ERI;0.115384615385;;MUTATIONS;349;CREPL;33;WREPL;0;NMI;0.84371045811
BESTMOD;0.899079552926;;GENS:201;;;ERI;0.0897435897436;;MUTATIONS;119;CREPL;32;WREPL;0;NMI;0.853765132981
BESTMOD;0.917241946088;;GENS:201;;;ERI;0.0897435897436;;MUTATIONS;277;CREPL;37;WREPL;0;NMI;0.853711510823
BESTMOD;0.889299802761;;GENS:201;;;ERI;0.141025641026;;MUTATIONS;150;CREPL;31;WREPL;0;NMI;0.808477938729
BESTMOD;0.911900065746;;GENS:201;;;ERI;0.0128205128205;;MUTATIONS;181;CREPL;31;WREPL;0;NMI;0.930149694611
BESTMOD;0.902038132807;;GENS:201;;;ERI;0.115384615385;;MUTATIONS;165;CREPL;37;WREPL;0;NMI;0.772481120934
BESTMOD;0.858234714004;;GENS:201;;;ERI;0.205128205128;;MUTATIONS;70;CREPL;29;WREPL;0;NMI;0.587849706825
BESTMOD;0.902038132807;;GENS:201;;;ERI;0.115384615385;;MUTATIONS;202;CREPL;42;WREPL;0;NMI;0.772481120934
BESTMOD;0.881081525312;;GENS:201;;;ERI;0.166666666667;;MUTATIONS;123;CREPL;31;WREPL;0;NMI;0.779699550473
BESTMOD;0.911160420776;;GENS:201;;;ERI;0.025641025641;;MUTATIONS;199;CREPL;43;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:201;;;ERI;0.0;;MUTATIONS;136;CREPL;30;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:201;;;ERI;0.0;;MUTATIONS;149;CREPL;39;WREPL;0;NMI;1.0
BESTMOD;0.915105193951;;GENS:201;;;ERI;0.0769230769231;;MUTATIONS;305;CREPL;30;WREPL;0;NMI;0.891210918285
BESTMOD;0.902038132807;;GENS:201;;;ERI;0.115384615385;;MUTATIONS;90;CREPL;34;WREPL;0;NMI;0.772481120934
BESTMOD;0.918803418803;;GENS:201;;;ERI;0.025641025641;;MUTATIONS;270;CREPL;34;WREPL;0;NMI;0.923344801457
BESTMOD;0.909352399737;;GENS:201;;;ERI;0.179487179487;;MUTATIONS;156;CREPL;30;WREPL;0;NMI;0.794955357133
BESTMOD;0.902038132807;;GENS:201;;;ERI;0.115384615385;;MUTATIONS;246;CREPL;47;WREPL;0;NMI;0.772481120934
BESTMOD;0.894888231427;;GENS:201;;;ERI;0.0769230769231;;MUTATIONS;155;CREPL;31;WREPL;0;NMI;0.872823905992
BESTMOD;0.902038132807;;GENS:201;;;ERI;0.115384615385;;MUTATIONS;172;CREPL;46;WREPL;0;NMI;0.772481120934
BESTMOD;0.918803418803;;GENS:201;;;ERI;0.025641025641;;MUTATIONS;237;CREPL;34;WREPL;0;NMI;0.923344801457
ROUND;ZEROS:2;MEAN:0.903357166338;STDEV;0.0149431805748;ERI;MEAN:0.0903846153846;STDEV;0.0585372597785;NMI;MEAN:0.842772476937;STDEV;0.0585372597785;
