karate clubgrefenstette25.txt
SIZE;200;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4262;CREPL;317;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;5060;CREPL;265;WREPL;0;NMI;0.930000157199
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;4792;CREPL;292;WREPL;0;NMI;0.930000157199
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;4940;CREPL;291;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4660;CREPL;317;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4560;CREPL;311;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4696;CREPL;277;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;4190;CREPL;314;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4418;CREPL;288;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;4327;CREPL;326;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;4157;CREPL;284;WREPL;0;NMI;0.930000157199
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;4367;CREPL;280;WREPL;0;NMI;0.923344801457
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;4510;CREPL;284;WREPL;0;NMI;0.853711510823
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;4279;CREPL;288;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4331;CREPL;299;WREPL;0;NMI;1.0
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;4879;CREPL;270;WREPL;0;NMI;0.853711510823
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;4265;CREPL;288;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;3978;CREPL;278;WREPL;0;NMI;1.0
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;4310;CREPL;297;WREPL;0;NMI;0.853711510823
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;4808;CREPL;294;WREPL;0;NMI;0.930000157199
ROUND;ZEROS:7;MEAN:0.918495233399;STDEV;0.00109394966403;ERI;MEAN:0.0378205128205;STDEV;0.0337924496233;NMI;MEAN:0.941725734074;STDEV;0.0337924496233;
