karate clubgrefenstette37.txt
SIZE;30;;MAXGENS;1000;;Pm;0.9;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.903270874425;;GENS:1001;;;ERI;0.0512820512821;;MUTATIONS;220;CREPL;228;WREPL;0;NMI;0.94321390826
BESTMOD;0.915598290598;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;215;CREPL;221;WREPL;0;NMI;0.815041921635
BESTMOD;0.890861275477;;GENS:1001;;;ERI;0.141025641026;;MUTATIONS;202;CREPL;213;WREPL;0;NMI;0.83496457995
BESTMOD;0.899079552926;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;177;CREPL;205;WREPL;0;NMI;0.853765132981
BESTMOD;0.902942143327;;GENS:1001;;;ERI;0.141025641026;;MUTATIONS;274;CREPL;241;WREPL;0;NMI;0.808901260258
BESTMOD;0.902038132807;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;221;CREPL;237;WREPL;0;NMI;0.865080575855
BESTMOD;0.914283366206;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;279;CREPL;278;WREPL;0;NMI;0.896362109341
BESTMOD;0.893408941486;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;211;CREPL;208;WREPL;0;NMI;0.842941056018
BESTMOD;0.915844838922;;GENS:1001;;;ERI;0.0128205128205;;MUTATIONS;241;CREPL;215;WREPL;0;NMI;0.963087180483
BESTMOD;0.909352399737;;GENS:1001;;;ERI;0.179487179487;;MUTATIONS;182;CREPL;195;WREPL;0;NMI;0.794955357133
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;187;CREPL;218;WREPL;0;NMI;0.853711510823
BESTMOD;0.906311637081;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;183;CREPL;209;WREPL;0;NMI;0.891210918285
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;220;CREPL;219;WREPL;0;NMI;0.930000157199
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;249;CREPL;253;WREPL;0;NMI;0.853711510823
BESTMOD;0.901791584484;;GENS:1001;;;ERI;0.166666666667;;MUTATIONS;263;CREPL;237;WREPL;0;NMI;0.738657293346
BESTMOD;0.903024326101;;GENS:1001;;;ERI;0.128205128205;;MUTATIONS;139;CREPL;176;WREPL;0;NMI;0.788706954248
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;150;CREPL;184;WREPL;0;NMI;0.930000157199
BESTMOD;0.901955950033;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;184;CREPL;234;WREPL;0;NMI;0.896362109341
BESTMOD;0.902038132807;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;157;CREPL;197;WREPL;0;NMI;0.772481120934
BESTMOD;0.907873109796;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;227;CREPL;250;WREPL;0;NMI;0.929677768255
ROUND;ZEROS:0;MEAN:0.906948553583;STDEV;0.00804425697471;ERI;MEAN:0.0974358974359;STDEV;0.0414243446703;NMI;MEAN:0.860141629118;STDEV;0.0414243446703;
