karate clubgrefenstette23.txt
SIZE;100;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;3434;CREPL;236;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;3259;CREPL;221;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;3725;CREPL;210;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;3208;CREPL;228;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2813;CREPL;248;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;2907;CREPL;240;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;3636;CREPL;248;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;2517;CREPL;231;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;3589;CREPL;238;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4087;CREPL;224;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4023;CREPL;208;WREPL;0;NMI;1.0
BESTMOD;0.915105193951;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;3914;CREPL;186;WREPL;0;NMI;0.891210918285
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;3469;CREPL;206;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;3683;CREPL;229;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;3750;CREPL;228;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;2781;CREPL;260;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2798;CREPL;277;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2791;CREPL;226;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;3387;CREPL;246;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;3024;CREPL;206;WREPL;0;NMI;1.0
ROUND;ZEROS:10;MEAN:0.918971893491;STDEV;0.00115626081932;ERI;MEAN:0.0192307692308;STDEV;0.023813045668;NMI;MEAN:0.960731242144;STDEV;0.023813045668;
