karate clubmicroga1.txt
SIZE;5;;MAXGENS;100;;Pm;0.04;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.878944773176;;GENS:101;;;ERI;0.25641025641;;MUTATIONS;536;CREPL;5;WREPL;0;NMI;0.664268875198
BESTMOD;0.888477975016;;GENS:101;;;ERI;0.192307692308;;MUTATIONS;305;CREPL;10;WREPL;0;NMI;0.744495188775
BESTMOD;0.825854700855;;GENS:101;;;ERI;0.474358974359;;MUTATIONS;129;CREPL;4;WREPL;0;NMI;0.618936351849
BESTMOD;0.887491781723;;GENS:101;;;ERI;0.128205128205;;MUTATIONS;89;CREPL;12;WREPL;0;NMI;0.749850087989
BESTMOD;0.869493754109;;GENS:101;;;ERI;0.205128205128;;MUTATIONS;77;CREPL;12;WREPL;0;NMI;0.695836735532
BESTMOD;0.859960552268;;GENS:101;;;ERI;0.269230769231;;MUTATIONS;56;CREPL;8;WREPL;0;NMI;0.585637143004
BESTMOD;0.871959237344;;GENS:101;;;ERI;0.282051282051;;MUTATIONS;112;CREPL;6;WREPL;0;NMI;0.693338396995
BESTMOD;0.884040105194;;GENS:101;;;ERI;0.166666666667;;MUTATIONS;103;CREPL;4;WREPL;0;NMI;0.757878419554
BESTMOD;0.890943458251;;GENS:101;;;ERI;0.282051282051;;MUTATIONS;275;CREPL;9;WREPL;0;NMI;0.633016381863
BESTMOD;0.8508382643;;GENS:101;;;ERI;0.282051282051;;MUTATIONS;109;CREPL;4;WREPL;0;NMI;0.689097320077
BESTMOD;0.832758053912;;GENS:101;;;ERI;0.24358974359;;MUTATIONS;72;CREPL;7;WREPL;0;NMI;0.644210073639
BESTMOD;0.846893491124;;GENS:101;;;ERI;0.371794871795;;MUTATIONS;82;CREPL;12;WREPL;0;NMI;0.644801593689
BESTMOD;0.879437869822;;GENS:101;;;ERI;0.358974358974;;MUTATIONS;125;CREPL;11;WREPL;0;NMI;0.540522532877
BESTMOD;0.856673241289;;GENS:101;;;ERI;0.192307692308;;MUTATIONS;17;CREPL;10;WREPL;0;NMI;0.695356040486
BESTMOD;0.859960552268;;GENS:101;;;ERI;0.269230769231;;MUTATIONS;27;CREPL;10;WREPL;0;NMI;0.585637143004
BESTMOD;0.884040105194;;GENS:101;;;ERI;0.153846153846;;MUTATIONS;113;CREPL;6;WREPL;0;NMI;0.820617734188
BESTMOD;0.871548323471;;GENS:101;;;ERI;0.217948717949;;MUTATIONS;349;CREPL;6;WREPL;0;NMI;0.564592324244
BESTMOD;0.902038132807;;GENS:101;;;ERI;0.115384615385;;MUTATIONS;142;CREPL;13;WREPL;0;NMI;0.772481120934
BESTMOD;0.905243261012;;GENS:101;;;ERI;0.128205128205;;MUTATIONS;169;CREPL;21;WREPL;0;NMI;0.84371045811
BESTMOD;0.874424720579;;GENS:101;;;ERI;0.141025641026;;MUTATIONS;40;CREPL;5;WREPL;0;NMI;0.731998808263
ROUND;ZEROS:0;MEAN:0.871051117686;STDEV;0.0206614339434;ERI;MEAN:0.236538461538;STDEV;0.0902435706194;NMI;MEAN:0.683814136514;STDEV;0.0902435706194;
