karate clubgrefenstette24.txt
SIZE;150;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;3879;CREPL;263;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;4140;CREPL;276;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;3769;CREPL;294;WREPL;0;NMI;1.0
BESTMOD;0.908694937541;;GENS:1001;;;ERI;0.0512820512821;;MUTATIONS;4258;CREPL;256;WREPL;0;NMI;0.8526367617
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;4434;CREPL;271;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4381;CREPL;258;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;4031;CREPL;276;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;3732;CREPL;270;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;3385;CREPL;281;WREPL;0;NMI;0.930000157199
BESTMOD;0.910667324129;;GENS:1001;;;ERI;0.0512820512821;;MUTATIONS;4200;CREPL;272;WREPL;0;NMI;0.853711510823
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;4448;CREPL;258;WREPL;0;NMI;0.853711510823
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;3757;CREPL;295;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4051;CREPL;308;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;4262;CREPL;259;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;3877;CREPL;275;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;3886;CREPL;269;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;3559;CREPL;278;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4229;CREPL;264;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;4036;CREPL;243;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;4526;CREPL;266;WREPL;0;NMI;1.0
ROUND;ZEROS:6;MEAN:0.917899408284;STDEV;0.00288237849025;ERI;MEAN:0.0294871794872;STDEV;0.0259911986317;NMI;MEAN:0.93684093333;STDEV;0.0259911986317;
