karate clubgrefenstette20.txt
SIZE;10;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.893902038133;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;1631;CREPL;36;WREPL;0;NMI;0.805428676166
BESTMOD;0.869575936884;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;214;CREPL;29;WREPL;0;NMI;0.808901260258
BESTMOD;0.910174227482;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;883;CREPL;29;WREPL;0;NMI;0.931002439086
BESTMOD;0.899326101249;;GENS:1001;;;ERI;0.166666666667;;MUTATIONS;2325;CREPL;15;WREPL;0;NMI;0.770411625077
BESTMOD;0.89439513478;;GENS:1001;;;ERI;0.205128205128;;MUTATIONS;1222;CREPL;20;WREPL;0;NMI;0.695428063217
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1906;CREPL;33;WREPL;0;NMI;0.930000157199
BESTMOD;0.874424720579;;GENS:1001;;;ERI;0.217948717949;;MUTATIONS;801;CREPL;25;WREPL;0;NMI;0.759250433001
BESTMOD;0.899079552926;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;778;CREPL;28;WREPL;0;NMI;0.853765132981
BESTMOD;0.905900723208;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;1903;CREPL;28;WREPL;0;NMI;0.78355078145
BESTMOD;0.904010519395;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;487;CREPL;36;WREPL;0;NMI;0.872664112847
BESTMOD;0.89439513478;;GENS:1001;;;ERI;0.205128205128;;MUTATIONS;428;CREPL;32;WREPL;0;NMI;0.695428063217
BESTMOD;0.901791584484;;GENS:1001;;;ERI;0.166666666667;;MUTATIONS;824;CREPL;31;WREPL;0;NMI;0.738657293346
BESTMOD;0.872698882314;;GENS:1001;;;ERI;0.192307692308;;MUTATIONS;1304;CREPL;30;WREPL;0;NMI;0.652842947657
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;3110;CREPL;32;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1635;CREPL;40;WREPL;0;NMI;1.0
BESTMOD;0.903270874425;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;1425;CREPL;38;WREPL;0;NMI;0.82406243726
BESTMOD;0.902038132807;;GENS:1001;;;ERI;0.115384615385;;MUTATIONS;1890;CREPL;21;WREPL;0;NMI;0.772481120934
BESTMOD;0.898668639053;;GENS:1001;;;ERI;0.153846153846;;MUTATIONS;404;CREPL;29;WREPL;0;NMI;0.808477938729
BESTMOD;0.915598290598;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;527;CREPL;36;WREPL;0;NMI;0.815041921635
BESTMOD;0.905982905983;;GENS:1001;;;ERI;0.0384615384615;;MUTATIONS;783;CREPL;30;WREPL;0;NMI;0.94321390826
ROUND;ZEROS:1;MEAN:0.899991781723;STDEV;0.0139235884323;ERI;MEAN:0.114743589744;STDEV;0.0616818575031;NMI;MEAN:0.819530423476;STDEV;0.0616818575031;
