karate clubgrefenstette.txt
SIZE;30;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2454;CREPL;104;WREPL;0;NMI;1.0
BESTMOD;0.915598290598;;GENS:1001;;;ERI;0.102564102564;;MUTATIONS;1883;CREPL;99;WREPL;0;NMI;0.815041921635
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;1641;CREPL;130;WREPL;0;NMI;0.853711510823
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1850;CREPL;111;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1873;CREPL;105;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2965;CREPL;95;WREPL;0;NMI;1.0
BESTMOD;0.915105193951;;GENS:1001;;;ERI;0.0769230769231;;MUTATIONS;1586;CREPL;121;WREPL;0;NMI;0.891210918285
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;1839;CREPL;121;WREPL;0;NMI;0.853711510823
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1266;CREPL;104;WREPL;0;NMI;1.0
BESTMOD;0.917241946088;;GENS:1001;;;ERI;0.0897435897436;;MUTATIONS;1565;CREPL;131;WREPL;0;NMI;0.853711510823
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1802;CREPL;118;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2244;CREPL;119;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2301;CREPL;98;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1246;CREPL;104;WREPL;0;NMI;0.930000157199
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;2181;CREPL;96;WREPL;0;NMI;0.930000157199
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1986;CREPL;125;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;3117;CREPL;94;WREPL;0;NMI;1.0
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1478;CREPL;123;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1592;CREPL;132;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1839;CREPL;117;WREPL;0;NMI;1.0
ROUND;ZEROS:9;MEAN:0.918318540434;STDEV;0.00150124783785;ERI;MEAN:0.0397435897436;STDEV;0.0388654010031;NMI;MEAN:0.942036647992;STDEV;0.0388654010031;
