karate clubgrefenstette31.txt
SIZE;30;;MAXGENS;1000;;Pm;0.001;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;2182;CREPL;115;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1247;CREPL;124;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1693;CREPL;109;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2569;CREPL;112;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1495;CREPL;99;WREPL;0;NMI;1.0
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;2010;CREPL;98;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1313;CREPL;114;WREPL;0;NMI;0.923344801457
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;2800;CREPL;92;WREPL;0;NMI;0.930000157199
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1568;CREPL;126;WREPL;0;NMI;1.0
BESTMOD;0.904421433268;;GENS:1001;;;ERI;0.128205128205;;MUTATIONS;1173;CREPL;96;WREPL;0;NMI;0.777319470338
BESTMOD;0.917406311637;;GENS:1001;;;ERI;0.0641025641026;;MUTATIONS;1676;CREPL;88;WREPL;0;NMI;0.930000157199
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1620;CREPL;130;WREPL;0;NMI;0.923344801457
BESTMOD;0.911160420776;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1298;CREPL;121;WREPL;0;NMI;0.930000157199
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1386;CREPL;113;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1483;CREPL;112;WREPL;0;NMI;0.923344801457
BESTMOD;0.918803418803;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;2078;CREPL;116;WREPL;0;NMI;0.923344801457
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;1933;CREPL;116;WREPL;0;NMI;1.0
BESTMOD;0.919789612097;;GENS:1001;;;ERI;0.0;;MUTATIONS;2051;CREPL;108;WREPL;0;NMI;1.0
BESTMOD;0.911160420776;;GENS:1001;;;ERI;0.025641025641;;MUTATIONS;1535;CREPL;131;WREPL;0;NMI;0.930000157199
BESTMOD;0.908694937541;;GENS:1001;;;ERI;0.0512820512821;;MUTATIONS;1484;CREPL;119;WREPL;0;NMI;0.8526367617
ROUND;ZEROS:6;MEAN:0.916970742932;STDEV;0.00429196343331;ERI;MEAN:0.0282051282051;STDEV;0.0299572344758;NMI;MEAN:0.936835763624;STDEV;0.0299572344758;
