karate clubgrefenstette37.txt
SIZE;30;;MAXGENS;1000;;Pm;0.9;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.903270874425;;ERI;0.0512820512821;;MUTATIONS;220;CREPL;228;WREPL;0
BESTMOD;0.915598290598;;ERI;0.102564102564;;MUTATIONS;215;CREPL;221;WREPL;0
BESTMOD;0.890861275477;;ERI;0.141025641026;;MUTATIONS;202;CREPL;213;WREPL;0
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;177;CREPL;205;WREPL;0
BESTMOD;0.902942143327;;ERI;0.141025641026;;MUTATIONS;274;CREPL;241;WREPL;0
BESTMOD;0.902038132807;;ERI;0.102564102564;;MUTATIONS;221;CREPL;237;WREPL;0
BESTMOD;0.914283366206;;ERI;0.0769230769231;;MUTATIONS;279;CREPL;278;WREPL;0
BESTMOD;0.893408941486;;ERI;0.115384615385;;MUTATIONS;211;CREPL;208;WREPL;0
BESTMOD;0.915844838922;;ERI;0.0128205128205;;MUTATIONS;241;CREPL;215;WREPL;0
BESTMOD;0.909352399737;;ERI;0.179487179487;;MUTATIONS;182;CREPL;195;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;187;CREPL;218;WREPL;0
BESTMOD;0.906311637081;;ERI;0.0897435897436;;MUTATIONS;183;CREPL;209;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;220;CREPL;219;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;249;CREPL;253;WREPL;0
BESTMOD;0.901791584484;;ERI;0.166666666667;;MUTATIONS;263;CREPL;237;WREPL;0
BESTMOD;0.903024326101;;ERI;0.128205128205;;MUTATIONS;139;CREPL;176;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;150;CREPL;184;WREPL;0
BESTMOD;0.901955950033;;ERI;0.102564102564;;MUTATIONS;184;CREPL;234;WREPL;0
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;157;CREPL;197;WREPL;0
BESTMOD;0.907873109796;;ERI;0.025641025641;;MUTATIONS;227;CREPL;250;WREPL;0
ROUND;ZEROS:0;MEAN:0.906948553583;STDEV;0.00804425697471;ERI;MEAN:0.0974358974359;STDEV;0.0414243446703
