karate clubdefault.txt
SIZE;10;;MAXGENS;200;;Pm;0.2;
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.898833004602;;ERI;0.0641025641026;;MUTATIONS;220;CREPL;31;WREPL;0
BESTMOD;0.898833004602;;ERI;0.0641025641026;;MUTATIONS;352;CREPL;33;WREPL;0
BESTMOD;0.906311637081;;ERI;0.0897435897436;;MUTATIONS;180;CREPL;27;WREPL;0
BESTMOD;0.881081525312;;ERI;0.333333333333;;MUTATIONS;130;CREPL;25;WREPL;0
BESTMOD;0.874424720579;;ERI;0.153846153846;;MUTATIONS;245;CREPL;36;WREPL;0
BESTMOD;0.896285338593;;ERI;0.25641025641;;MUTATIONS;383;CREPL;33;WREPL;0
BESTMOD;0.906969099277;;ERI;0.0512820512821;;MUTATIONS;277;CREPL;31;WREPL;0
BESTMOD;0.865138067061;;ERI;0.192307692308;;MUTATIONS;192;CREPL;26;WREPL;0
BESTMOD;0.884533201841;;ERI;0.153846153846;;MUTATIONS;304;CREPL;31;WREPL;0
BESTMOD;0.903435239974;;ERI;0.179487179487;;MUTATIONS;208;CREPL;29;WREPL;0
BESTMOD;0.887163050625;;ERI;0.205128205128;;MUTATIONS;168;CREPL;25;WREPL;0
BESTMOD;0.89439513478;;ERI;0.205128205128;;MUTATIONS;172;CREPL;39;WREPL;0
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;256;CREPL;28;WREPL;0
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;206;CREPL;38;WREPL;0
BESTMOD;0.89439513478;;ERI;0.205128205128;;MUTATIONS;239;CREPL;39;WREPL;0
BESTMOD;0.861850756082;;ERI;0.179487179487;;MUTATIONS;219;CREPL;30;WREPL;0
BESTMOD;0.859960552268;;ERI;0.269230769231;;MUTATIONS;135;CREPL;22;WREPL;0
BESTMOD;0.894066403682;;ERI;0.205128205128;;MUTATIONS;203;CREPL;21;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;281;CREPL;29;WREPL;0
BESTMOD;0.871466140697;;ERI;0.346153846154;;MUTATIONS;200;CREPL;34;WREPL;0
BESTMOD;ZEROS:0;MEAN:0.88988330046;STDEV;0.0157795185915;ERI;MEAN:0.171153846154;STDEV;0.0850682326592
