karate clubdefault.txt
SIZE;10;;MAXGENS;200;;Pm;0.2;;CMIN;0.01
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.813280736358;;ERI;0.346153846154;;MUTATIONS;62;CREPL;0;WREPL;8
BESTMOD;0.856262327416;;ERI;0.217948717949;;MUTATIONS;104;CREPL;0;WREPL;9
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;165;CREPL;0;WREPL;20
BESTMOD;0.854783037475;;ERI;0.24358974359;;MUTATIONS;77;CREPL;2;WREPL;14
BESTMOD;0.829388560158;;ERI;0.192307692308;;MUTATIONS;87;CREPL;2;WREPL;14
BESTMOD;0.831114398422;;ERI;0.192307692308;;MUTATIONS;94;CREPL;2;WREPL;21
BESTMOD;0.87171268902;;ERI;0.269230769231;;MUTATIONS;161;CREPL;0;WREPL;15
BESTMOD;0.871794871795;;ERI;0.166666666667;;MUTATIONS;96;CREPL;0;WREPL;13
BESTMOD;0.81130834977;;ERI;0.346153846154;;MUTATIONS;109;CREPL;0;WREPL;13
BESTMOD;0.877712031558;;ERI;0.153846153846;;MUTATIONS;115;CREPL;0;WREPL;18
BESTMOD;0.890779092702;;ERI;0.115384615385;;MUTATIONS;107;CREPL;0;WREPL;17
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;98;CREPL;1;WREPL;14
BESTMOD;0.878698224852;;ERI;0.141025641026;;MUTATIONS;88;CREPL;2;WREPL;14
BESTMOD;0.818540433925;;ERI;0.24358974359;;MUTATIONS;87;CREPL;0;WREPL;13
BESTMOD;0.871794871795;;ERI;0.166666666667;;MUTATIONS;117;CREPL;0;WREPL;10
BESTMOD;0.874424720579;;ERI;0.217948717949;;MUTATIONS;117;CREPL;1;WREPL;12
BESTMOD;0.901791584484;;ERI;0.166666666667;;MUTATIONS;134;CREPL;1;WREPL;17
BESTMOD;0.865466798159;;ERI;0.384615384615;;MUTATIONS;101;CREPL;3;WREPL;21
BESTMOD;0.874671268902;;ERI;0.25641025641;;MUTATIONS;138;CREPL;1;WREPL;19
BESTMOD;0.892422748192;;ERI;0.128205128205;;MUTATIONS;101;CREPL;1;WREPL;21
BESTMOD;ZEROS:0;MEAN:0.864353221565;STDEV;0.028528569421;ERI;MEAN:0.207692307692;STDEV;0.080228142806
