karate clubdejong.txt
SIZE;50;;MAXGENS;1000;;Pm;0.001;
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.910667324129;;ERI;0.0512820512821;;MUTATIONS;3169;CREPL;143;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2806;CREPL;133;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3982;CREPL;136;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2171;CREPL;186;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;2853;CREPL;151;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2723;CREPL;152;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;3323;CREPL;128;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2244;CREPL;159;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3839;CREPL;127;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3478;CREPL;153;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;2792;CREPL;149;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;3044;CREPL;157;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3279;CREPL;163;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3006;CREPL;131;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3112;CREPL;179;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2950;CREPL;164;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2639;CREPL;172;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;3276;CREPL;152;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;2992;CREPL;133;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;4271;CREPL;144;WREPL;0
BESTMOD;ZEROS:9;MEAN:0.918474687705;STDEV;0.00204352719774;ERI;MEAN:0.0275641025641;STDEV;0.0309489941143
