karate clubgrefenstette35.txt
SIZE;30;;MAXGENS;1000;;Pm;0.4;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.9072156476;;ERI;0.0384615384615;;MUTATIONS;597;CREPL;154;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;565;CREPL;168;WREPL;0
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;566;CREPL;164;WREPL;0
BESTMOD;0.915105193951;;ERI;0.0769230769231;;MUTATIONS;561;CREPL;173;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;627;CREPL;160;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;743;CREPL;174;WREPL;0
BESTMOD;0.903270874425;;ERI;0.128205128205;;MUTATIONS;560;CREPL;161;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;696;CREPL;153;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;562;CREPL;149;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;450;CREPL;157;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;584;CREPL;176;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;588;CREPL;166;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;685;CREPL;177;WREPL;0
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;545;CREPL;171;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;614;CREPL;173;WREPL;0
BESTMOD;0.904010519395;;ERI;0.0641025641026;;MUTATIONS;496;CREPL;191;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;533;CREPL;176;WREPL;0
BESTMOD;0.911160420776;;ERI;0.025641025641;;MUTATIONS;645;CREPL;159;WREPL;0
BESTMOD;0.915105193951;;ERI;0.0769230769231;;MUTATIONS;449;CREPL;151;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;653;CREPL;162;WREPL;0
ROUND;ZEROS:2;MEAN:0.914020381328;STDEV;0.00631239679777;ERI;MEAN:0.0557692307692;STDEV;0.0365497058722
