karate clubdefault.txt
SIZE;10;;MAXGENS;200;;Pm;0.2;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.902284681131;;ERI;0.0641025641026;;MUTATIONS;306;CREPL;41;WREPL;0
BESTMOD;0.876397107166;;ERI;0.192307692308;;MUTATIONS;195;CREPL;27;WREPL;0
BESTMOD;0.891765285996;;ERI;0.166666666667;;MUTATIONS;196;CREPL;21;WREPL;0
BESTMOD;0.892915844839;;ERI;0.128205128205;;MUTATIONS;200;CREPL;30;WREPL;0
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;452;CREPL;38;WREPL;0
BESTMOD;0.902777777778;;ERI;0.0897435897436;;MUTATIONS;188;CREPL;26;WREPL;0
BESTMOD;0.896367521368;;ERI;0.102564102564;;MUTATIONS;149;CREPL;32;WREPL;0
BESTMOD;0.915105193951;;ERI;0.0769230769231;;MUTATIONS;320;CREPL;32;WREPL;0
BESTMOD;0.880588428665;;ERI;0.128205128205;;MUTATIONS;112;CREPL;23;WREPL;0
BESTMOD;0.871466140697;;ERI;0.141025641026;;MUTATIONS;92;CREPL;21;WREPL;0
BESTMOD;0.863987508218;;ERI;0.269230769231;;MUTATIONS;241;CREPL;28;WREPL;0
BESTMOD;0.903353057199;;ERI;0.0512820512821;;MUTATIONS;241;CREPL;24;WREPL;0
BESTMOD;0.871877054569;;ERI;0.230769230769;;MUTATIONS;286;CREPL;31;WREPL;0
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;234;CREPL;28;WREPL;0
BESTMOD;0.872698882314;;ERI;0.192307692308;;MUTATIONS;261;CREPL;29;WREPL;0
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;186;CREPL;35;WREPL;0
BESTMOD;0.874424720579;;ERI;0.217948717949;;MUTATIONS;101;CREPL;21;WREPL;0
BESTMOD;0.905243261012;;ERI;0.128205128205;;MUTATIONS;263;CREPL;37;WREPL;0
BESTMOD;0.859960552268;;ERI;0.269230769231;;MUTATIONS;208;CREPL;26;WREPL;0
BESTMOD;0.880095332018;;ERI;0.24358974359;;MUTATIONS;282;CREPL;27;WREPL;0
ROUND;ZEROS:0;MEAN:0.887927350427;STDEV;0.0153838844147;ERI;MEAN:0.148076923077;STDEV;0.0681389451403
