karate clubmicroga2.txt
SIZE;5;;MAXGENS;100;;Pm;0.02;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.878944773176;;ERI;0.25641025641;;MUTATIONS;397;CREPL;8;WREPL;0
BESTMOD;0.881328073636;;ERI;0.282051282051;;MUTATIONS;109;CREPL;7;WREPL;0
BESTMOD;0.858399079553;;ERI;0.346153846154;;MUTATIONS;54;CREPL;5;WREPL;0
BESTMOD;0.895299145299;;ERI;0.25641025641;;MUTATIONS;191;CREPL;5;WREPL;0
BESTMOD;0.898504273504;;ERI;0.0769230769231;;MUTATIONS;306;CREPL;8;WREPL;0
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;141;CREPL;8;WREPL;0
BESTMOD;0.853714661407;;ERI;0.307692307692;;MUTATIONS;49;CREPL;4;WREPL;0
BESTMOD;0.856180144642;;ERI;0.217948717949;;MUTATIONS;158;CREPL;5;WREPL;0
BESTMOD;0.889957264957;;ERI;0.179487179487;;MUTATIONS;120;CREPL;9;WREPL;0
BESTMOD;0.878698224852;;ERI;0.141025641026;;MUTATIONS;114;CREPL;7;WREPL;0
BESTMOD;0.85963182117;;ERI;0.166666666667;;MUTATIONS;144;CREPL;9;WREPL;0
BESTMOD;0.903435239974;;ERI;0.179487179487;;MUTATIONS;532;CREPL;8;WREPL;0
BESTMOD;0.835223537147;;ERI;0.307692307692;;MUTATIONS;83;CREPL;5;WREPL;0
BESTMOD;0.829388560158;;ERI;0.192307692308;;MUTATIONS;30;CREPL;6;WREPL;0
BESTMOD;0.863823142669;;ERI;0.282051282051;;MUTATIONS;95;CREPL;7;WREPL;0
BESTMOD;0.866288625904;;ERI;0.153846153846;;MUTATIONS;359;CREPL;7;WREPL;0
BESTMOD;0.838675213675;;ERI;0.24358974359;;MUTATIONS;136;CREPL;5;WREPL;0
BESTMOD;0.890039447732;;ERI;0.24358974359;;MUTATIONS;522;CREPL;6;WREPL;0
BESTMOD;0.893902038133;;ERI;0.0897435897436;;MUTATIONS;39;CREPL;6;WREPL;0
BESTMOD;0.861932938856;;ERI;0.192307692308;;MUTATIONS;115;CREPL;4;WREPL;0
ROUND;ZEROS:0;MEAN:0.871770216963;STDEV;0.022186276177;ERI;MEAN:0.211538461538;STDEV;0.0734806660559
