karate clubdejong.txt
SIZE;50;;MAXGENS;1000;;Pm;0.001;;CMIN;0.01
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.900312294543;;ERI;0.141025641026;;MUTATIONS;513;CREPL;3;WREPL;86
BESTMOD;0.900312294543;;ERI;0.141025641026;;MUTATIONS;415;CREPL;10;WREPL;89
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;625;CREPL;5;WREPL;89
BESTMOD;0.888971071663;;ERI;0.230769230769;;MUTATIONS;798;CREPL;1;WREPL;103
BESTMOD;0.88634122288;;ERI;0.24358974359;;MUTATIONS;680;CREPL;4;WREPL;106
BESTMOD;0.900312294543;;ERI;0.141025641026;;MUTATIONS;318;CREPL;5;WREPL;95
BESTMOD;0.878944773176;;ERI;0.282051282051;;MUTATIONS;556;CREPL;5;WREPL;79
BESTMOD;0.908694937541;;ERI;0.0512820512821;;MUTATIONS;529;CREPL;4;WREPL;110
BESTMOD;0.905243261012;;ERI;0.128205128205;;MUTATIONS;829;CREPL;3;WREPL;118
BESTMOD;0.880588428665;;ERI;0.128205128205;;MUTATIONS;430;CREPL;3;WREPL;86
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;669;CREPL;1;WREPL;80
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;616;CREPL;5;WREPL;127
BESTMOD;0.889792899408;;ERI;0.179487179487;;MUTATIONS;622;CREPL;3;WREPL;96
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;688;CREPL;6;WREPL;147
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;641;CREPL;5;WREPL;93
BESTMOD;0.881328073636;;ERI;0.192307692308;;MUTATIONS;695;CREPL;1;WREPL;104
BESTMOD;0.876479289941;;ERI;0.294871794872;;MUTATIONS;660;CREPL;1;WREPL;95
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;716;CREPL;3;WREPL;104
BESTMOD;0.89439513478;;ERI;0.179487179487;;MUTATIONS;402;CREPL;1;WREPL;75
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;659;CREPL;7;WREPL;115
BESTMOD;ZEROS:2;MEAN:0.898602892834;STDEV;0.0134650049442;ERI;MEAN:0.141666666667;STDEV;0.0794949334514
