karate clubdejong.txt
SIZE;50;;MAXGENS;1000;;Pm;0.001;
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.918803418803;;ERI;0.025641025641
BESTMOD;0.919789612097;;ERI;0.0
BESTMOD;0.919789612097;;ERI;0.0
BESTMOD;0.915105193951;;ERI;0.0769230769231
BESTMOD;0.919789612097;;ERI;0.0
BESTMOD;0.897353714661;;ERI;0.0897435897436
BESTMOD;0.919789612097;;ERI;0.0
BESTMOD;0.919789612097;;ERI;0.0
BESTMOD;0.915105193951;;ERI;0.0769230769231
BESTMOD;0.918803418803;;ERI;0.025641025641
BESTMOD;ZEROS:5:MEAN:0.916411900066;STDEV;0.00659630812827;ERI;MEAN:0.0294871794872;STDEV;0.0353669595491
