karate clubdejong0.txt
SIZE;50;;MAXGENS;1000;;Pm;0;
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.879602235371;;ERI;0.25641025641;;MUTATIONS;381;CREPL;4;WREPL;99
BESTMOD;0.894888231427;;ERI;0.230769230769;;MUTATIONS;411;CREPL;4;WREPL;116
BESTMOD;0.901791584484;;ERI;0.166666666667;;MUTATIONS;366;CREPL;7;WREPL;103
BESTMOD;0.892422748192;;ERI;0.128205128205;;MUTATIONS;202;CREPL;1;WREPL;100
BESTMOD;0.889217619987;;ERI;0.25641025641;;MUTATIONS;231;CREPL;1;WREPL;128
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;534;CREPL;0;WREPL;158
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;407;CREPL;1;WREPL;112
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;338;CREPL;6;WREPL;128
BESTMOD;0.887491781723;;ERI;0.128205128205;;MUTATIONS;307;CREPL;5;WREPL;136
BESTMOD;0.872698882314;;ERI;0.192307692308;;MUTATIONS;381;CREPL;1;WREPL;137
BESTMOD;0.859960552268;;ERI;0.269230769231;;MUTATIONS;313;CREPL;0;WREPL;80
BESTMOD;0.906311637081;;ERI;0.0897435897436;;MUTATIONS;344;CREPL;0;WREPL;90
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;354;CREPL;2;WREPL;118
BESTMOD;0.89439513478;;ERI;0.205128205128;;MUTATIONS;582;CREPL;0;WREPL;86
BESTMOD;0.902284681131;;ERI;0.102564102564;;MUTATIONS;286;CREPL;4;WREPL;146
BESTMOD;0.915105193951;;ERI;0.0769230769231;;MUTATIONS;635;CREPL;0;WREPL;160
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;260;CREPL;0;WREPL;122
BESTMOD;0.891436554898;;ERI;0.102564102564;;MUTATIONS;202;CREPL;1;WREPL;122
BESTMOD;0.88231426693;;ERI;0.217948717949;;MUTATIONS;233;CREPL;2;WREPL;82
BESTMOD;0.904421433268;;ERI;0.128205128205;;MUTATIONS;401;CREPL;2;WREPL;92
BESTMOD;ZEROS:0;MEAN:0.894690992768;STDEV;0.0133752156193;ERI;MEAN:0.152564102564;STDEV;0.0637038884554
