karate clubgrefenstette.txt
SIZE;30;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;3231;CREPL;106;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;3753;CREPL;83;WREPL;0
BESTMOD;0.904996712689;;ERI;0.0769230769231;;MUTATIONS;2394;CREPL;106;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;2804;CREPL;101;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;3807;CREPL;83;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;2790;CREPL;82;WREPL;0
BESTMOD;0.899326101249;;ERI;0.166666666667;;MUTATIONS;1465;CREPL;106;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;1783;CREPL;108;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2555;CREPL;98;WREPL;0
BESTMOD;0.915598290598;;ERI;0.102564102564;;MUTATIONS;3000;CREPL;106;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2391;CREPL;133;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2883;CREPL;86;WREPL;0
BESTMOD;0.911160420776;;ERI;0.025641025641;;MUTATIONS;2427;CREPL;116;WREPL;0
BESTMOD;0.915598290598;;ERI;0.102564102564;;MUTATIONS;2060;CREPL;104;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;1905;CREPL;112;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;1668;CREPL;113;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;1339;CREPL;120;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2368;CREPL;112;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2180;CREPL;100;WREPL;0
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;2203;CREPL;118;WREPL;0
ROUND;ZEROS:6;MEAN:0.915676364234;STDEV;0.00610997148697;ERI;MEAN:0.0467948717949;STDEV;0.0471535254656
