karate clubgrefenstette.txt
SIZE;30;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.906640368179;;ERI;0.115384615385
BESTMOD;0.918803418803;;ERI;0.025641025641
BESTMOD;0.910174227482;;ERI;0.025641025641
BESTMOD;0.917406311637;;ERI;0.0641025641026
BESTMOD;0.919789612097;;ERI;0.0
BESTMOD;0.917241946088;;ERI;0.0897435897436
BESTMOD;0.902038132807;;ERI;0.115384615385
BESTMOD;0.910667324129;;ERI;0.0512820512821
BESTMOD;0.918803418803;;ERI;0.025641025641
BESTMOD;0.917406311637;;ERI;0.0641025641026
BESTMOD;ZEROS:1:MEAN:0.913897107166;STDEV;0.00579887270737;ERI;MEAN:0.0576923076923;STDEV;0.0377062594099
