karate clubmicroga2.txt
SIZE;5;;MAXGENS;100;;Pm;0.02;
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.876972386588;;ERI;0.205128205128;;MUTATIONS;762;CREPL;10;WREPL;0
BESTMOD;0.825115055884;;ERI;0.294871794872;;MUTATIONS;151;CREPL;7;WREPL;0
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;263;CREPL;15;WREPL;0
BESTMOD;0.905982905983;;ERI;0.115384615385;;MUTATIONS;442;CREPL;11;WREPL;0
BESTMOD;0.890285996055;;ERI;0.192307692308;;MUTATIONS;120;CREPL;4;WREPL;0
BESTMOD;0.897353714661;;ERI;0.0897435897436;;MUTATIONS;543;CREPL;4;WREPL;0
BESTMOD;0.854700854701;;ERI;0.269230769231;;MUTATIONS;113;CREPL;7;WREPL;0
BESTMOD;0.859056541749;;ERI;0.307692307692;;MUTATIONS;126;CREPL;10;WREPL;0
BESTMOD;0.863083497699;;ERI;0.294871794872;;MUTATIONS;64;CREPL;7;WREPL;0
BESTMOD;0.850756081525;;ERI;0.24358974359;;MUTATIONS;201;CREPL;5;WREPL;0
BESTMOD;0.845825115056;;ERI;0.192307692308;;MUTATIONS;66;CREPL;10;WREPL;0
BESTMOD;0.778353057199;;ERI;0.435897435897;;MUTATIONS;126;CREPL;7;WREPL;0
BESTMOD;0.787393162393;;ERI;0.282051282051;;MUTATIONS;160;CREPL;7;WREPL;0
BESTMOD;0.895710059172;;ERI;0.141025641026;;MUTATIONS;323;CREPL;5;WREPL;0
BESTMOD;0.889957264957;;ERI;0.192307692308;;MUTATIONS;44;CREPL;9;WREPL;0
BESTMOD;0.830539119001;;ERI;0.358974358974;;MUTATIONS;82;CREPL;6;WREPL;0
BESTMOD;0.852810650888;;ERI;0.333333333333;;MUTATIONS;132;CREPL;6;WREPL;0
BESTMOD;0.879684418146;;ERI;0.141025641026;;MUTATIONS;166;CREPL;8;WREPL;0
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;333;CREPL;5;WREPL;0
BESTMOD;0.771614069691;;ERI;0.5;;MUTATIONS;323;CREPL;4;WREPL;0
BESTMOD;ZEROS:0;MEAN:0.857963510848;STDEV;0.0405820845473;ERI;MEAN:0.241025641026;STDEV;0.10928312216
