karate clubmicroga1.txt
SIZE;5;;MAXGENS;100;;Pm;0.04;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.878944773176;;ERI;0.25641025641;;MUTATIONS;353;CREPL;5;WREPL;0
BESTMOD;0.785749506903;;ERI;0.333333333333;;MUTATIONS;71;CREPL;6;WREPL;0
BESTMOD;0.859960552268;;ERI;0.269230769231;;MUTATIONS;162;CREPL;6;WREPL;0
BESTMOD;0.878698224852;;ERI;0.141025641026;;MUTATIONS;80;CREPL;8;WREPL;0
BESTMOD;0.859385272847;;ERI;0.102564102564;;MUTATIONS;107;CREPL;10;WREPL;0
BESTMOD;0.82905982906;;ERI;0.24358974359;;MUTATIONS;171;CREPL;9;WREPL;0
BESTMOD;0.854947403024;;ERI;0.230769230769;;MUTATIONS;114;CREPL;5;WREPL;0
BESTMOD;0.880341880342;;ERI;0.166666666667;;MUTATIONS;62;CREPL;9;WREPL;0
BESTMOD;0.884286653517;;ERI;0.141025641026;;MUTATIONS;40;CREPL;11;WREPL;0
BESTMOD;0.882232084155;;ERI;0.307692307692;;MUTATIONS;45;CREPL;6;WREPL;0
BESTMOD;0.824211045365;;ERI;0.358974358974;;MUTATIONS;58;CREPL;6;WREPL;0
BESTMOD;0.889957264957;;ERI;0.179487179487;;MUTATIONS;211;CREPL;5;WREPL;0
BESTMOD;0.854947403024;;ERI;0.230769230769;;MUTATIONS;245;CREPL;4;WREPL;0
BESTMOD;0.801035502959;;ERI;0.230769230769;;MUTATIONS;64;CREPL;10;WREPL;0
BESTMOD;0.762984878369;;ERI;0.282051282051;;MUTATIONS;86;CREPL;6;WREPL;0
BESTMOD;0.880588428665;;ERI;0.128205128205;;MUTATIONS;75;CREPL;5;WREPL;0
BESTMOD;0.910174227482;;ERI;0.025641025641;;MUTATIONS;193;CREPL;9;WREPL;0
BESTMOD;0.812294543064;;ERI;0.24358974359;;MUTATIONS;179;CREPL;6;WREPL;0
BESTMOD;0.878780407627;;ERI;0.192307692308;;MUTATIONS;44;CREPL;12;WREPL;0
BESTMOD;0.898504273504;;ERI;0.0769230769231;;MUTATIONS;283;CREPL;6;WREPL;0
ROUND;ZEROS:0;MEAN:0.855354207758;STDEV;0.0389974928658;ERI;MEAN:0.207051282051;STDEV;0.0847779130615
