karate clubgrefenstette.txt
SIZE;30;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.859960552268;;ERI;0.269230769231;;MUTATIONS;58;CREPL;0;WREPL;49
BESTMOD;0.854947403024;;ERI;0.230769230769;;MUTATIONS;140;CREPL;0;WREPL;90
BESTMOD;0.885355029586;;ERI;0.153846153846;;MUTATIONS;161;CREPL;2;WREPL;90
BESTMOD;0.875657462196;;ERI;0.217948717949;;MUTATIONS;96;CREPL;4;WREPL;97
BESTMOD;0.889792899408;;ERI;0.115384615385;;MUTATIONS;94;CREPL;0;WREPL;108
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;147;CREPL;0;WREPL;89
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;102;CREPL;1;WREPL;90
BESTMOD;0.874178172255;;ERI;0.153846153846;;MUTATIONS;294;CREPL;1;WREPL;85
BESTMOD;0.88231426693;;ERI;0.217948717949;;MUTATIONS;99;CREPL;9;WREPL;96
BESTMOD;0.902038132807;;ERI;0.115384615385;;MUTATIONS;62;CREPL;7;WREPL;87
BESTMOD;0.901791584484;;ERI;0.166666666667;;MUTATIONS;121;CREPL;3;WREPL;81
BESTMOD;0.888231426693;;ERI;0.141025641026;;MUTATIONS;32;CREPL;0;WREPL;65
BESTMOD;0.878698224852;;ERI;0.141025641026;;MUTATIONS;122;CREPL;0;WREPL;53
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;75;CREPL;0;WREPL;70
BESTMOD;0.890943458251;;ERI;0.115384615385;;MUTATIONS;33;CREPL;0;WREPL;60
BESTMOD;0.884286653517;;ERI;0.141025641026;;MUTATIONS;129;CREPL;0;WREPL;76
BESTMOD;0.880588428665;;ERI;0.128205128205;;MUTATIONS;46;CREPL;0;WREPL;73
BESTMOD;0.89439513478;;ERI;0.179487179487;;MUTATIONS;75;CREPL;1;WREPL;74
BESTMOD;0.874424720579;;ERI;0.217948717949;;MUTATIONS;44;CREPL;1;WREPL;46
BESTMOD;0.875164365549;;ERI;0.230769230769;;MUTATIONS;64;CREPL;0;WREPL;80
ROUND;ZEROS:1;MEAN:0.88553583169;STDEV;0.0147316514583;ERI;MEAN:0.155769230769;STDEV;0.0615217658976
