karate clubdejong24.txt
SIZE;300;;MAXGENS;1000;;Pm;0.001;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.915105193951;;ERI;0.0769230769231;;MUTATIONS;5820;CREPL;292;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;7003;CREPL;255;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;6914;CREPL;279;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;6433;CREPL;282;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;6367;CREPL;272;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;6023;CREPL;284;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;6418;CREPL;269;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;6058;CREPL;291;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;5692;CREPL;266;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;5821;CREPL;288;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;5452;CREPL;272;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;6152;CREPL;285;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;6052;CREPL;293;WREPL;0
BESTMOD;0.906311637081;;ERI;0.0897435897436;;MUTATIONS;6737;CREPL;267;WREPL;0
BESTMOD;0.915105193951;;ERI;0.0769230769231;;MUTATIONS;6107;CREPL;273;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;6579;CREPL;299;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;5954;CREPL;310;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;6091;CREPL;292;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;5849;CREPL;295;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;5982;CREPL;285;WREPL;0
ROUND;ZEROS:10;MEAN:0.918076101249;STDEV;0.00307711393084;ERI;MEAN:0.0294871794872;STDEV;0.0355985727613
