karate clubgrefenstettedyn.txt
SIZE;30;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
generation;min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;mutations;crepl;wrepl;
BESTMOD;0.919789612097;;GENS:1970;;;ERI;0.0;;MUTATIONS;3678;CREPL;115;WREPL;0
BESTMOD;0.918803418803;;GENS:1048;;;ERI;0.025641025641;;MUTATIONS;1906;CREPL;133;WREPL;0
BESTMOD;0.918803418803;;GENS:1329;;;ERI;0.025641025641;;MUTATIONS;1441;CREPL;135;WREPL;0
BESTMOD;0.919789612097;;GENS:1201;;;ERI;0.0;;MUTATIONS;2864;CREPL;100;WREPL;0
BESTMOD;0.917406311637;;GENS:1215;;;ERI;0.0641025641026;;MUTATIONS;1115;CREPL;146;WREPL;0
BESTMOD;0.919789612097;;GENS:1873;;;ERI;0.0;;MUTATIONS;2594;CREPL;138;WREPL;0
BESTMOD;0.915105193951;;GENS:1347;;;ERI;0.0769230769231;;MUTATIONS;2863;CREPL;102;WREPL;0
BESTMOD;0.919789612097;;GENS:1905;;;ERI;0.0;;MUTATIONS;3733;CREPL;130;WREPL;0
BESTMOD;0.917241946088;;GENS:1648;;;ERI;0.0897435897436;;MUTATIONS;4298;CREPL;124;WREPL;0
BESTMOD;0.918803418803;;GENS:1217;;;ERI;0.025641025641;;MUTATIONS;1565;CREPL;126;WREPL;0
BESTMOD;0.919789612097;;GENS:1081;;;ERI;0.0;;MUTATIONS;1419;CREPL;135;WREPL;0
BESTMOD;0.915598290598;;GENS:1203;;;ERI;0.102564102564;;MUTATIONS;1275;CREPL;115;WREPL;0
BESTMOD;0.917241946088;;GENS:1070;;;ERI;0.0897435897436;;MUTATIONS;2102;CREPL;117;WREPL;0
BESTMOD;0.915598290598;;GENS:1699;;;ERI;0.102564102564;;MUTATIONS;2417;CREPL;131;WREPL;0
BESTMOD;0.918803418803;;GENS:1310;;;ERI;0.025641025641;;MUTATIONS;2037;CREPL;117;WREPL;0
BESTMOD;0.917406311637;;GENS:2209;;;ERI;0.0641025641026;;MUTATIONS;3481;CREPL;135;WREPL;0
BESTMOD;0.919789612097;;GENS:1876;;;ERI;0.0;;MUTATIONS;3291;CREPL;141;WREPL;0
BESTMOD;0.917406311637;;GENS:2068;;;ERI;0.0641025641026;;MUTATIONS;3436;CREPL;143;WREPL;0
BESTMOD;0.918803418803;;GENS:1329;;;ERI;0.025641025641;;MUTATIONS;1679;CREPL;122;WREPL;0
BESTMOD;0.917406311637;;GENS:1280;;;ERI;0.0641025641026;;MUTATIONS;2212;CREPL;125;WREPL;0
ROUND;ZEROS:6;MEAN:0.918158284024;STDEV;0.00149026967516;ERI;MEAN:0.0423076923077;STDEV;0.0367347404664
