karate clubgrefenstette.txt
SIZE;30;;MAXGENS;1000;;Pm;0.01;
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2600;CREPL;107;WREPL;0
BESTMOD;0.915598290598;;ERI;0.102564102564;;MUTATIONS;2052;CREPL;109;WREPL;0
BESTMOD;0.915598290598;;ERI;0.102564102564;;MUTATIONS;2141;CREPL;105;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2590;CREPL;98;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3261;CREPL;96;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2983;CREPL;96;WREPL;0
BESTMOD;0.915598290598;;ERI;0.102564102564;;MUTATIONS;2057;CREPL;103;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2897;CREPL;106;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;3022;CREPL;103;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2357;CREPL;113;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;3141;CREPL;76;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;2467;CREPL;114;WREPL;0
BESTMOD;0.917241946088;;ERI;0.0897435897436;;MUTATIONS;1948;CREPL;103;WREPL;0
BESTMOD;0.915105193951;;ERI;0.0769230769231;;MUTATIONS;2024;CREPL;123;WREPL;0
BESTMOD;0.915598290598;;ERI;0.102564102564;;MUTATIONS;2217;CREPL;113;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;1569;CREPL;140;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2087;CREPL;106;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;1811;CREPL;120;WREPL;0
BESTMOD;0.906311637081;;ERI;0.0897435897436;;MUTATIONS;2411;CREPL;95;WREPL;0
BESTMOD;0.908694937541;;ERI;0.0512820512821;;MUTATIONS;1508;CREPL;100;WREPL;0
BESTMOD;ZEROS:5;MEAN:0.916736522025;STDEV;0.00348325802464;ERI;MEAN:0.0525641025641;STDEV;0.0386533677735
