karate clubdejong0.txt
SIZE;50;;MAXGENS;1000;;Pm;0;
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;4278;CREPL;122;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3542;CREPL;142;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;3757;CREPL;161;WREPL;0
BESTMOD;0.911160420776;;ERI;0.025641025641;;MUTATIONS;3224;CREPL;150;WREPL;0
BESTMOD;0.911160420776;;ERI;0.025641025641;;MUTATIONS;3036;CREPL;143;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3229;CREPL;139;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;3712;CREPL;130;WREPL;0
BESTMOD;0.915598290598;;ERI;0.102564102564;;MUTATIONS;2416;CREPL;147;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2533;CREPL;145;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3119;CREPL;149;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;2451;CREPL;162;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;2633;CREPL;134;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2757;CREPL;123;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;3269;CREPL;128;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3359;CREPL;137;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;3596;CREPL;146;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3272;CREPL;142;WREPL;0
BESTMOD;0.919789612097;;ERI;0.0;;MUTATIONS;3745;CREPL;109;WREPL;0
BESTMOD;0.917406311637;;ERI;0.0641025641026;;MUTATIONS;3664;CREPL;132;WREPL;0
BESTMOD;0.918803418803;;ERI;0.025641025641;;MUTATIONS;2821;CREPL;166;WREPL;0
BESTMOD;ZEROS:8;MEAN:0.917924063116;STDEV;0.00254144167648;ERI;MEAN:0.0288461538462;STDEV;0.0303049914194
