karate clubmicroga1.txt
SIZE;5;;MAXGENS;100;;Pm;0.04;
MAXMOD;0.919789612097;;NEDGES;78
min_mod;max_mod;range_mod;min_eri;max_eri;range_eri;min_k;max_k;
BESTMOD;0.876972386588;;ERI;0.205128205128;;MUTATIONS;399;CREPL;4;WREPL;0
BESTMOD;0.898668639053;;ERI;0.153846153846;;MUTATIONS;69;CREPL;5;WREPL;0
BESTMOD;0.860618014464;;ERI;0.269230769231;;MUTATIONS;160;CREPL;8;WREPL;0
BESTMOD;0.828320184089;;ERI;0.410256410256;;MUTATIONS;198;CREPL;9;WREPL;0
BESTMOD;0.813280736358;;ERI;0.346153846154;;MUTATIONS;221;CREPL;4;WREPL;0
BESTMOD;0.827087442472;;ERI;0.294871794872;;MUTATIONS;162;CREPL;7;WREPL;0
BESTMOD;0.871794871795;;ERI;0.166666666667;;MUTATIONS;536;CREPL;10;WREPL;0
BESTMOD;0.89439513478;;ERI;0.179487179487;;MUTATIONS;123;CREPL;11;WREPL;0
BESTMOD;0.872698882314;;ERI;0.25641025641;;MUTATIONS;39;CREPL;9;WREPL;0
BESTMOD;0.858234714004;;ERI;0.205128205128;;MUTATIONS;33;CREPL;4;WREPL;0
BESTMOD;0.881081525312;;ERI;0.333333333333;;MUTATIONS;321;CREPL;11;WREPL;0
BESTMOD;0.899079552926;;ERI;0.0897435897436;;MUTATIONS;332;CREPL;5;WREPL;0
BESTMOD;0.813280736358;;ERI;0.346153846154;;MUTATIONS;39;CREPL;8;WREPL;0
BESTMOD;0.823882314267;;ERI;0.320512820513;;MUTATIONS;60;CREPL;9;WREPL;0
BESTMOD;0.878862590401;;ERI;0.294871794872;;MUTATIONS;186;CREPL;7;WREPL;0
BESTMOD;0.890614727153;;ERI;0.282051282051;;MUTATIONS;841;CREPL;4;WREPL;0
BESTMOD;0.864234056542;;ERI;0.128205128205;;MUTATIONS;167;CREPL;5;WREPL;0
BESTMOD;0.876479289941;;ERI;0.294871794872;;MUTATIONS;350;CREPL;7;WREPL;0
BESTMOD;0.780982905983;;ERI;0.5;;MUTATIONS;76;CREPL;5;WREPL;0
BESTMOD;0.882725180802;;ERI;0.166666666667;;MUTATIONS;341;CREPL;10;WREPL;0
BESTMOD;ZEROS:0;MEAN:0.85966469428;STDEV;0.0326642196104;ERI;MEAN:0.262179487179;STDEV;0.0989320854321
